<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ySJlAGVbEeKNiPPuyMypZw" id="_ySEsgGVbEeKNiPPuyMypZw" label="conts" creationDate="2013-01-23T13:52:46.542+0100" modificationDate="2013-03-27T15:20:30.093+0100" version="0.1" statusCode="" item="_ySJlAmVbEeKNiPPuyMypZw" displayName="conts">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ySJlAWVbEeKNiPPuyMypZw" path="Beta_Talend_Server_Prod" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_ySJlAmVbEeKNiPPuyMypZw" property="_ySJlAGVbEeKNiPPuyMypZw" state="_ySJlAWVbEeKNiPPuyMypZw">
    <process href="conts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
