<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1ikwwJYrEeKnWZcLsc3ujA" id="_1if4QJYrEeKnWZcLsc3ujA" label="email_activity" creationDate="2013-03-26T16:42:59.529+0100" modificationDate="2013-03-26T16:43:49.583+0100" version="0.1" statusCode="" item="_1ikwwpYrEeKnWZcLsc3ujA" displayName="email_activity">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ikwwZYrEeKnWZcLsc3ujA" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_1ikwwpYrEeKnWZcLsc3ujA" property="_1ikwwJYrEeKnWZcLsc3ujA" state="_1ikwwZYrEeKnWZcLsc3ujA">
    <process href="email_activity_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
