<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2xcUcGVTEeKNiPPuyMypZw" id="_2xYqEGVTEeKNiPPuyMypZw" label="log" creationDate="2013-01-23T12:56:00.695+0100" modificationDate="2013-03-27T15:33:07.764+0100" version="0.1" statusCode="" item="_2xcUcmVTEeKNiPPuyMypZw" displayName="log">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2xcUcWVTEeKNiPPuyMypZw" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_2xcUcmVTEeKNiPPuyMypZw" property="_2xcUcGVTEeKNiPPuyMypZw" state="_2xcUcWVTEeKNiPPuyMypZw">
    <process href="log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
