<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Rf4RcGYOEeK5ArgbqkqVrA" id="_Rfyx4GYOEeK5ArgbqkqVrA" label="pageviews_tsp" creationDate="2013-01-24T11:10:26.438+0100" modificationDate="2013-03-06T13:47:03.304+0100" version="0.1" statusCode="" item="_Rf4RcmYOEeK5ArgbqkqVrA" displayName="pageviews_tsp">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rf4RcWYOEeK5ArgbqkqVrA" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_Rf4RcmYOEeK5ArgbqkqVrA" property="_Rf4RcGYOEeK5ArgbqkqVrA" state="_Rf4RcWYOEeK5ArgbqkqVrA">
    <process href="pageviews_tsp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
