<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZsimwL13EeKIDcQ_UYmpIg" id="_ZshYoL13EeKIDcQ_UYmpIg" label="TSP_Contact_Summary_RDS_CSV" creationDate="2013-05-15T17:52:09.771+0200" modificationDate="2013-05-15T17:58:23.844+0200" version="0.1" statusCode="" item="_Zsimwr13EeKIDcQ_UYmpIg" displayName="TSP_Contact_Summary_RDS_CSV">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zsimwb13EeKIDcQ_UYmpIg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_Zsimwr13EeKIDcQ_UYmpIg" property="_ZsimwL13EeKIDcQ_UYmpIg" state="_Zsimwb13EeKIDcQ_UYmpIg">
    <process href="TSP_Contact_Summary_RDS_CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
