<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38fQgGR9EeKI-8eBOZxjww" id="_TSS04GVLEeKNiPPuyMypZw" label="TSP_Account_Summary" creationDate="2013-01-22T11:24:16.264+0100" modificationDate="2013-01-28T14:46:21.426+0100" version="0.1" statusCode="" item="_38fQgmR9EeKI-8eBOZxjww" displayName="TSP_Account_Summary">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TTr8AGVLEeKNiPPuyMypZw" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_38fQgmR9EeKI-8eBOZxjww" property="_38fQgGR9EeKI-8eBOZxjww" state="_TTr8AGVLEeKNiPPuyMypZw">
    <process href="TSP_Account_Summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
