<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c0YsoJYTEeKnWZcLsc3ujA" id="_c0GYwJYTEeKnWZcLsc3ujA" label="TSP_Fact_RDS_Test" creationDate="2013-03-26T17:48:25.700+0500" modificationDate="2013-06-05T14:53:39.873+0500" version="0.1" statusCode="" item="_c0YsopYTEeKnWZcLsc3ujA" displayName="TSP_Fact_RDS_Test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0YsoZYTEeKnWZcLsc3ujA" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_c0YsopYTEeKnWZcLsc3ujA" property="_c0YsoJYTEeKnWZcLsc3ujA" state="_c0YsoZYTEeKnWZcLsc3ujA">
    <process href="TSP_Fact_RDS_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
