<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEvrIOVqEeKkTNRVaRHDDA" id="_xEHZAOVqEeKkTNRVaRHDDA" label="TSP_Full_RDS_All_v9" creationDate="2013-07-05T17:02:29.705+0500" modificationDate="2013-07-05T17:02:29.705+0500" version="0.1" statusCode="" item="_xEvrIuVqEeKkTNRVaRHDDA" displayName="TSP_Full_RDS_All_v9">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEvrIeVqEeKkTNRVaRHDDA" path="Beta_Talend_Server_Prod" locked="true" lockDate="2013-07-09T10:26:31.923+0500">
    <locker href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xEvrIuVqEeKkTNRVaRHDDA" property="_xEvrIOVqEeKkTNRVaRHDDA" state="_xEvrIeVqEeKkTNRVaRHDDA">
    <process href="TSP_Full_RDS_All_v9_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
