<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gsu-gJbUEeKSH6SnaF3GLg" id="_gspe8JbUEeKSH6SnaF3GLg" label="TSP_Contacts_RDS" creationDate="2013-03-27T12:50:24.615+0100" modificationDate="2013-03-27T16:16:49.391+0100" version="0.1" statusCode="" item="_gsu-gpbUEeKSH6SnaF3GLg" displayName="TSP_Contacts_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gsu-gZbUEeKSH6SnaF3GLg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_gsu-gpbUEeKSH6SnaF3GLg" property="_gsu-gJbUEeKSH6SnaF3GLg" state="_gsu-gZbUEeKSH6SnaF3GLg">
    <process href="TSP_Contacts_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
