<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xnv1YJFBEeK3oeAEDXwUDg" id="_XnunQJFBEeK3oeAEDXwUDg" label="TSP_Info_updates_RDS" creationDate="2013-03-20T14:34:31.861+0500" modificationDate="2013-07-05T16:55:48.162+0500" version="0.1" statusCode="" item="_Xnv1YpFBEeK3oeAEDXwUDg" displayName="TSP_Info_updates_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xnv1YZFBEeK3oeAEDXwUDg" path="Beta_Talend_Server_Prod" locked="true" lockDate="2013-07-09T10:27:17.990+0500">
    <locker href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Xnv1YpFBEeK3oeAEDXwUDg" property="_Xnv1YJFBEeK3oeAEDXwUDg" state="_Xnv1YZFBEeK3oeAEDXwUDg">
    <process href="TSP_Info_updates_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
