<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nw1ewN_jEeKyuYrKrdIqlQ" id="_nwL-gN_jEeKyuYrKrdIqlQ" label="TSP_Full_RDS_All_v8" creationDate="2013-06-28T16:12:29.347+0500" modificationDate="2013-06-28T16:12:29.347+0500" version="0.1" statusCode="" item="_nw2F0d_jEeKyuYrKrdIqlQ" displayName="TSP_Full_RDS_All_v8">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nw2F0N_jEeKyuYrKrdIqlQ" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_nw2F0d_jEeKyuYrKrdIqlQ" property="_nw1ewN_jEeKyuYrKrdIqlQ" state="_nw2F0N_jEeKyuYrKrdIqlQ">
    <process href="TSP_Full_RDS_All_v8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
