<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AFw2IJFfEeK3oeAEDXwUDg" id="_AFwPEJFfEeK3oeAEDXwUDg" label="TSP_Campaign_IDs_RDS" creationDate="2013-03-20T14:06:38.850+0100" modificationDate="2013-03-20T14:06:38.850+0100" version="0.1" statusCode="" item="_AFw2IpFfEeK3oeAEDXwUDg" displayName="TSP_Campaign_IDs_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AFw2IZFfEeK3oeAEDXwUDg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_AFw2IpFfEeK3oeAEDXwUDg" property="_AFw2IJFfEeK3oeAEDXwUDg" state="_AFw2IZFfEeK3oeAEDXwUDg">
    <process href="TSP_Campaign_IDs_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
