<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vH3mgJ0jEeKUhfojtqbrKg" id="_vHiPUJ0jEeKUhfojtqbrKg" label="TSP_Full_RDS_All_v2" creationDate="2013-04-04T14:32:38.624+0200" modificationDate="2013-04-04T15:16:16.699+0200" version="0.1" statusCode="" item="_vH3mgp0jEeKUhfojtqbrKg" displayName="TSP_Full_RDS_All_v2">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vH3mgZ0jEeKUhfojtqbrKg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_vH3mgp0jEeKUhfojtqbrKg" property="_vH3mgJ0jEeKUhfojtqbrKg" state="_vH3mgZ0jEeKUhfojtqbrKg">
    <process href="TSP_Full_RDS_All_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
