<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9JUi8MFdEeKyVIycxZDz-A" id="_9JSGsMFdEeKyVIycxZDz-A" label="TSP_Full_RDS_All_v5" creationDate="2013-05-20T20:00:05.404+0500" modificationDate="2013-05-20T20:00:05.404+0500" version="0.1" statusCode="" item="_9JUi8sFdEeKyVIycxZDz-A" displayName="TSP_Full_RDS_All_v5">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9JUi8cFdEeKyVIycxZDz-A" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_9JUi8sFdEeKyVIycxZDz-A" property="_9JUi8MFdEeKyVIycxZDz-A" state="_9JUi8cFdEeKyVIycxZDz-A">
    <process href="TSP_Full_RDS_All_v5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
