<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eVtiMJFBEeK3oeAEDXwUDg" id="_eVsUEJFBEeK3oeAEDXwUDg" label="TSP_Account_Summary_RDS" creationDate="2013-03-20T10:35:16.946+0100" modificationDate="2013-03-28T12:30:17.442+0100" version="0.1" statusCode="" item="_eVtiMpFBEeK3oeAEDXwUDg" displayName="TSP_Account_Summary_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eVtiMZFBEeK3oeAEDXwUDg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_eVtiMpFBEeK3oeAEDXwUDg" property="_eVtiMJFBEeK3oeAEDXwUDg" state="_eVtiMZFBEeK3oeAEDXwUDg">
    <process href="TSP_Account_Summary_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
