<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jgHcMJbAEeKSH6SnaF3GLg" id="_jgEY4JbAEeKSH6SnaF3GLg" label="TSP_Full_RDS_All" creationDate="2013-03-27T10:27:33.487+0100" modificationDate="2013-03-27T10:32:34.993+0100" version="0.1" statusCode="" item="_jgHcMpbAEeKSH6SnaF3GLg" displayName="TSP_Full_RDS_All">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jgHcMZbAEeKSH6SnaF3GLg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_jgHcMpbAEeKSH6SnaF3GLg" property="_jgHcMJbAEeKSH6SnaF3GLg" state="_jgHcMZbAEeKSH6SnaF3GLg">
    <process href="TSP_Full_RDS_All_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
