<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RFY9UIZZEeK9CYIkmgkuvQ" id="_RFSPoIZZEeK9CYIkmgkuvQ" label="TSP_Vists" creationDate="2013-03-06T13:27:53.122+0100" modificationDate="2013-03-06T13:30:54.271+0100" version="0.1" statusCode="" item="_RFY9UoZZEeK9CYIkmgkuvQ" displayName="TSP_Vists">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RFY9UYZZEeK9CYIkmgkuvQ" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_RFY9UoZZEeK9CYIkmgkuvQ" property="_RFY9UIZZEeK9CYIkmgkuvQ" state="_RFY9UYZZEeK9CYIkmgkuvQ">
    <process href="TSP_Vists_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
