<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0eAv0JIiEeKjf6HQhRiIPw" id="_0d-6oJIiEeKjf6HQhRiIPw" label="TSP_Account_Summary_RDS_ORIG" creationDate="2013-03-21T13:28:22.220+0100" modificationDate="2013-03-21T13:28:22.220+0100" version="0.1" statusCode="" item="_0eAv0pIiEeKjf6HQhRiIPw" displayName="TSP_Account_Summary_RDS_ORIG">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0eAv0ZIiEeKjf6HQhRiIPw" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_0eAv0pIiEeKjf6HQhRiIPw" property="_0eAv0JIiEeKjf6HQhRiIPw" state="_0eAv0ZIiEeKjf6HQhRiIPw">
    <process href="TSP_Account_Summary_RDS_ORIG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
