<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E_oOANiuEeKoiqBiD4PJew" id="_E_lxwNiuEeKoiqBiD4PJew" label="TSP_Full_RDS_All_v7" creationDate="2013-06-19T12:01:34.557+0500" modificationDate="2013-06-19T15:34:20.793+0500" version="0.1" statusCode="" item="_E_oOAtiuEeKoiqBiD4PJew" displayName="TSP_Full_RDS_All_v7">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E_oOAdiuEeKoiqBiD4PJew" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_E_oOAtiuEeKoiqBiD4PJew" property="_E_oOANiuEeKoiqBiD4PJew" state="_E_oOAdiuEeKoiqBiD4PJew">
    <process href="TSP_Full_RDS_All_v7_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
