<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lP3iMJ3JEeK-ArYnlx0vvw" id="_lP0e4J3JEeK-ArYnlx0vvw" label="TSP_Full_RDS_All_v3" creationDate="2013-04-05T13:19:48.816+0500" modificationDate="2013-04-05T13:19:48.816+0500" version="0.1" statusCode="" item="_lP3iMp3JEeK-ArYnlx0vvw" displayName="TSP_Full_RDS_All_v3">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lP3iMZ3JEeK-ArYnlx0vvw" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_lP3iMp3JEeK-ArYnlx0vvw" property="_lP3iMJ3JEeK-ArYnlx0vvw" state="_lP3iMZ3JEeK-ArYnlx0vvw">
    <process href="TSP_Full_RDS_All_v3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
