<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cgxZ0JFBEeK3oeAEDXwUDg" id="_cgvkoJFBEeK3oeAEDXwUDg" label="TSP_Contact_Summary_RDS" creationDate="2013-03-20T14:35:04.683+0500" modificationDate="2013-03-28T16:29:35.607+0500" version="0.1" statusCode="" item="_cgxZ0pFBEeK3oeAEDXwUDg" displayName="TSP_Contact_Summary_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cgxZ0ZFBEeK3oeAEDXwUDg" path="Beta_Talend_Server_Prod" locked="true" lockDate="2013-06-19T11:40:33.332+0500">
    <locker href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_cgxZ0pFBEeK3oeAEDXwUDg" property="_cgxZ0JFBEeK3oeAEDXwUDg" state="_cgxZ0ZFBEeK3oeAEDXwUDg">
    <process href="TSP_Contact_Summary_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
