<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gx8KkF_YEeKE8oy9RWSfJA" id="_Tfuz8GVLEeKNiPPuyMypZw" label="TSP_Full" creationDate="2013-01-16T13:27:34.711+0100" modificationDate="2013-03-20T10:34:02.476+0100" version="0.1" statusCode="" item="_Gx8Kkl_YEeKE8oy9RWSfJA" displayName="TSP_Full">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgWfAGVLEeKNiPPuyMypZw" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_Gx8Kkl_YEeKE8oy9RWSfJA" property="_Gx8KkF_YEeKE8oy9RWSfJA" state="_TgWfAGVLEeKNiPPuyMypZw">
    <process href="TSP_Full_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
