<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_E7uGAJYhEeKnWZcLsc3ujA" id="_E7sQ0JYhEeKnWZcLsc3ujA" label="TSP_Fact_RDS_Show" creationDate="2013-03-26T15:25:58.367+0100" modificationDate="2013-03-26T16:28:33.510+0100" version="0.1" statusCode="" item="_E7uGApYhEeKnWZcLsc3ujA" displayName="TSP_Fact_RDS_Show">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E7uGAZYhEeKnWZcLsc3ujA" path="Beta_Talend_Server_Prod" locked="true" lockDate="2013-03-27T10:16:54.627+0100">
    <locker href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_E7uGApYhEeKnWZcLsc3ujA" property="_E7uGAJYhEeKnWZcLsc3ujA" state="_E7uGAZYhEeKnWZcLsc3ujA">
    <process href="TSP_Fact_RDS_Show_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
