<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIyHMGR9EeKI-8eBOZxjww" id="_TjggsGVLEeKNiPPuyMypZw" label="TSP_Info_updates" creationDate="2013-01-22T11:22:30.176+0100" modificationDate="2013-02-12T14:31:18.663+0100" version="0.1" statusCode="" item="_oIyHMmR9EeKI-8eBOZxjww" displayName="TSP_Info_updates">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TjxmcGVLEeKNiPPuyMypZw" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_oIyHMmR9EeKI-8eBOZxjww" property="_oIyHMGR9EeKI-8eBOZxjww" state="_TjxmcGVLEeKNiPPuyMypZw">
    <process href="TSP_Info_updates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
