<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3tp8JeFEeK6JeSHgvR_eA" id="_-3lHEJeFEeK6JeSHgvR_eA" label="TSP_inc" creationDate="2013-03-28T10:00:48.012+0100" modificationDate="2013-03-28T10:07:37.623+0100" version="0.1" statusCode="" item="_-3tp8peFEeK6JeSHgvR_eA" displayName="TSP_inc">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-3tp8ZeFEeK6JeSHgvR_eA" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_-3tp8peFEeK6JeSHgvR_eA" property="_-3tp8JeFEeK6JeSHgvR_eA" state="_-3tp8ZeFEeK6JeSHgvR_eA">
    <process href="TSP_inc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
