<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5JkUM3FEeKBqu9fa-m9qg" id="_m46TwM3FEeKBqu9fa-m9qg" label="TSP_Fact_RDS_Test_v2" creationDate="2013-06-05T14:52:17.684+0500" modificationDate="2013-06-05T14:53:10.124+0500" version="0.1" statusCode="" item="_m5JkUs3FEeKBqu9fa-m9qg" displayName="TSP_Fact_RDS_Test_v2">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5JkUc3FEeKBqu9fa-m9qg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_m5JkUs3FEeKBqu9fa-m9qg" property="_m5JkUM3FEeKBqu9fa-m9qg" state="_m5JkUc3FEeKBqu9fa-m9qg">
    <process href="TSP_Fact_RDS_Test_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
