<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QpKFIM2mEeKBqu9fa-m9qg" id="_Qo8pwM2mEeKBqu9fa-m9qg" label="TSP_Full_RDS_All_v6" creationDate="2013-06-05T11:07:53.968+0500" modificationDate="2013-06-19T11:54:17.886+0500" version="0.1" statusCode="" item="_QpKFIs2mEeKBqu9fa-m9qg" displayName="TSP_Full_RDS_All_v6">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QpKFIc2mEeKBqu9fa-m9qg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_QpKFIs2mEeKBqu9fa-m9qg" property="_QpKFIM2mEeKBqu9fa-m9qg" state="_QpKFIc2mEeKBqu9fa-m9qg">
    <process href="TSP_Full_RDS_All_v6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
