<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSvMkHqSEeKDZP9v5oX2AA" id="_qSkNcHqSEeKDZP9v5oX2AA" label="TSP_Contact_Insight" creationDate="2013-02-19T13:48:29.652+0100" modificationDate="2013-02-19T14:37:21.822+0100" version="0.1" statusCode="" item="_qSvMknqSEeKDZP9v5oX2AA" displayName="TSP_Contact_Insight">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSvMkXqSEeKDZP9v5oX2AA" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_qSvMknqSEeKDZP9v5oX2AA" property="_qSvMkHqSEeKDZP9v5oX2AA" state="_qSvMkXqSEeKDZP9v5oX2AA">
    <process href="TSP_Contact_Insight_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
