<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zu2ycGR9EeKI-8eBOZxjww" id="_Tchu8GVLEeKNiPPuyMypZw" label="TSP_Contact_Summary" creationDate="2013-01-22T15:23:47.991+0500" modificationDate="2013-02-07T18:17:29.952+0500" version="0.1" statusCode="" item="_zu2ycmR9EeKI-8eBOZxjww" displayName="TSP_Contact_Summary">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tcq44GVLEeKNiPPuyMypZw" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_zu2ycmR9EeKI-8eBOZxjww" property="_zu2ycGR9EeKI-8eBOZxjww" state="_Tcq44GVLEeKNiPPuyMypZw">
    <process href="TSP_Contact_Summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
