<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FKgiYJFfEeK3oeAEDXwUDg" id="_FKf7UJFfEeK3oeAEDXwUDg" label="TSP_Contact_Insight_RDS" creationDate="2013-03-20T14:07:12.902+0100" modificationDate="2013-03-29T11:44:22.436+0100" version="0.1" statusCode="" item="_FKgiYpFfEeK3oeAEDXwUDg" displayName="TSP_Contact_Insight_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FKgiYZFfEeK3oeAEDXwUDg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_FKgiYpFfEeK3oeAEDXwUDg" property="_FKgiYJFfEeK3oeAEDXwUDg" state="_FKgiYZFfEeK3oeAEDXwUDg">
    <process href="TSP_Contact_Insight_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
