<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3A158Jb5EeKx967-Vq5fhA" id="_3Af7sJb5EeKx967-Vq5fhA" label="TSP_IpData_RDS" creationDate="2013-03-27T17:17:45.742+0100" modificationDate="2013-03-27T17:21:07.511+0100" version="0.1" statusCode="" item="_3A158pb5EeKx967-Vq5fhA" displayName="TSP_IpData_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3A158Zb5EeKx967-Vq5fhA" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_3A158pb5EeKx967-Vq5fhA" property="_3A158Jb5EeKx967-Vq5fhA" state="_3A158Zb5EeKx967-Vq5fhA">
    <process href="TSP_IpData_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
