<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vOJkoHUWEeK_1PmCd3MCoQ" id="_vOGhUHUWEeK_1PmCd3MCoQ" label="TSP_Campaign_IDs" creationDate="2013-02-12T14:18:49.321+0100" modificationDate="2013-02-12T14:25:03.035+0100" version="0.1" statusCode="" item="_vOJkonUWEeK_1PmCd3MCoQ" displayName="TSP_Campaign_IDs">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vOJkoXUWEeK_1PmCd3MCoQ" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_vOJkonUWEeK_1PmCd3MCoQ" property="_vOJkoHUWEeK_1PmCd3MCoQ" state="_vOJkoXUWEeK_1PmCd3MCoQ">
    <process href="TSP_Campaign_IDs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
