<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ouFGINi8EeKdNOXaXDlv7g" id="_ot9xYNi8EeKdNOXaXDlv7g" label="TSP_Fact_RDS_Test_v3" creationDate="2013-06-19T13:45:47.264+0500" modificationDate="2013-06-19T13:46:52.961+0500" version="0.1" statusCode="" item="_ouFGIti8EeKdNOXaXDlv7g" displayName="TSP_Fact_RDS_Test_v3">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ouFGIdi8EeKdNOXaXDlv7g" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_ouFGIti8EeKdNOXaXDlv7g" property="_ouFGINi8EeKdNOXaXDlv7g" state="_ouFGIdi8EeKdNOXaXDlv7g">
    <process href="TSP_Fact_RDS_Test_v3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
