<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TT_noMFZEeKyVIycxZDz-A" id="_TT8kUMFZEeKyVIycxZDz-A" label="TSP_Full_RDS_All_v4" creationDate="2013-05-20T19:26:46.679+0500" modificationDate="2013-05-20T19:26:46.679+0500" version="0.1" statusCode="" item="_TT_nosFZEeKyVIycxZDz-A" displayName="TSP_Full_RDS_All_v4">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TT_nocFZEeKyVIycxZDz-A" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_TT_nosFZEeKyVIycxZDz-A" property="_TT_noMFZEeKyVIycxZDz-A" state="_TT_nocFZEeKyVIycxZDz-A">
    <process href="TSP_Full_RDS_All_v4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
