<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U608IJFBEeK3oeAEDXwUDg" id="_U6x40JFBEeK3oeAEDXwUDg" label="TSP_Full_RDS" creationDate="2013-03-20T10:34:13.727+0100" modificationDate="2013-03-20T13:04:04.515+0100" version="0.1" statusCode="" item="_U608IpFBEeK3oeAEDXwUDg" displayName="TSP_Full_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U608IZFBEeK3oeAEDXwUDg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_U608IpFBEeK3oeAEDXwUDg" property="_U608IJFBEeK3oeAEDXwUDg" state="_U608IZFBEeK3oeAEDXwUDg">
    <process href="TSP_Full_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
