<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sYHOYGR9EeKI-8eBOZxjww" id="_TX_0QGVLEeKNiPPuyMypZw" label="TSP_Activities" creationDate="2013-01-22T11:22:58.629+0100" modificationDate="2013-01-28T14:47:39.260+0100" version="0.1" statusCode="" item="_sYHOYmR9EeKI-8eBOZxjww" displayName="TSP_Activities">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TYnfUGVLEeKNiPPuyMypZw" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_sYHOYmR9EeKI-8eBOZxjww" property="_sYHOYGR9EeKI-8eBOZxjww" state="_TYnfUGVLEeKNiPPuyMypZw">
    <process href="TSP_Activities_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
