<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MZzLoJbmEeKSH6SnaF3GLg" id="_MZwvYJbmEeKSH6SnaF3GLg" label="TSP_Full_RDS_TEST" creationDate="2013-03-27T14:56:59.351+0100" modificationDate="2013-03-27T15:42:57.074+0100" version="0.1" statusCode="" item="_MZzLopbmEeKSH6SnaF3GLg" displayName="TSP_Full_RDS_TEST">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZzLoZbmEeKSH6SnaF3GLg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_MZzLopbmEeKSH6SnaF3GLg" property="_MZzLoJbmEeKSH6SnaF3GLg" state="_MZzLoZbmEeKSH6SnaF3GLg">
    <process href="TSP_Full_RDS_TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
