<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LWuYeVGEeGO5tW-AW35YQ" id="_4LWuYOVGEeGO5tW-AW35YQ" label="Commit" creationDate="2012-08-13T15:00:37.830+0200" modificationDate="2012-08-13T15:00:37.830+0200" version="0.1" item="_4LWuY-VGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LWuYuVGEeGO5tW-AW35YQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4LWuY-VGEeGO5tW-AW35YQ" property="_4LWuYeVGEeGO5tW-AW35YQ" state="_4LWuYuVGEeGO5tW-AW35YQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
