<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Lbm4OVGEeGO5tW-AW35YQ" id="_4La_0OVGEeGO5tW-AW35YQ" label="DropTargetTable" creationDate="2012-08-13T15:00:37.838+0200" modificationDate="2012-08-13T15:00:37.838+0200" version="0.1" item="_4Lbm4uVGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Lbm4eVGEeGO5tW-AW35YQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4Lbm4uVGEeGO5tW-AW35YQ" property="_4Lbm4OVGEeGO5tW-AW35YQ" state="_4Lbm4eVGEeGO5tW-AW35YQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
