<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LdcEeVGEeGO5tW-AW35YQ" id="_4LdcEOVGEeGO5tW-AW35YQ" label="FilterColumns" creationDate="2012-08-13T15:00:37.841+0200" modificationDate="2012-08-13T15:00:37.841+0200" version="0.1" item="_4LdcE-VGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LdcEuVGEeGO5tW-AW35YQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4LdcE-VGEeGO5tW-AW35YQ" property="_4LdcEeVGEeGO5tW-AW35YQ" state="_4LdcEuVGEeGO5tW-AW35YQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
