<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4LfRQeVGEeGO5tW-AW35YQ" id="_4LfRQOVGEeGO5tW-AW35YQ" label="FilterRow" creationDate="2012-08-13T15:00:37.844+0200" modificationDate="2012-08-13T15:00:37.844+0200" version="0.1" item="_4LfRQ-VGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4LfRQuVGEeGO5tW-AW35YQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4LfRQ-VGEeGO5tW-AW35YQ" property="_4LfRQeVGEeGO5tW-AW35YQ" state="_4LfRQuVGEeGO5tW-AW35YQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
