<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uDvEA38EeK4EKozWgcGBw" id="_DGaqsD4QEeK0x8SWYW_c_g" label="activities_beta_prod_triggered" creationDate="2012-10-04T10:25:03.361+0200" modificationDate="2012-12-19T14:40:05.967+0100" version="0.1" statusCode="" item="__uDvEg38EeK4EKozWgcGBw" displayName="activities_beta_prod_triggered">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DHNU4D4QEeK0x8SWYW_c_g" path="Beta_prod_trigger"/>
  <TalendProperties:ProcessItem xmi:id="__uDvEg38EeK4EKozWgcGBw" property="__uDvEA38EeK4EKozWgcGBw" state="_DHNU4D4QEeK0x8SWYW_c_g">
    <process href="activities_beta_prod_triggered_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
