<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xc-0BFDEeK2fd_qGmxkwQ" id="_-lbLwD4PEeK0x8SWYW_c_g" label="Copy_of_info_updates_beta_prod" creationDate="2012-10-08T14:30:35.324+0200" modificationDate="2013-03-27T15:35:04.906+0100" version="0.1" statusCode="" item="_9Xc-0hFDEeK2fd_qGmxkwQ" displayName="Copy_of_info_updates_beta_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-m5LYD4PEeK0x8SWYW_c_g" path="Beta_prod_trigger" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_9Xc-0hFDEeK2fd_qGmxkwQ" property="_9Xc-0BFDEeK2fd_qGmxkwQ" state="_-m5LYD4PEeK0x8SWYW_c_g">
    <process href="Copy_of_info_updates_beta_prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
