<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uDvEA38EeK4EKozWgcGBw" id="_-bbiQD4PEeK0x8SWYW_c_g" label="Copy_of_activities_beta_prod" creationDate="2012-10-04T10:25:03.361+0200" modificationDate="2012-12-14T14:57:12.993+0100" version="0.1" statusCode="" item="__uDvEg38EeK4EKozWgcGBw" displayName="Copy_of_activities_beta_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-d944D4PEeK0x8SWYW_c_g" path="Beta_prod_trigger" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="__uDvEg38EeK4EKozWgcGBw" property="__uDvEA38EeK4EKozWgcGBw" state="_-d944D4PEeK0x8SWYW_c_g">
    <process href="Copy_of_activities_beta_prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
