<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xc-0BFDEeK2fd_qGmxkwQ" id="_DL8D4D4QEeK0x8SWYW_c_g" label="info_updates_beta_prod_triggered" creationDate="2012-10-08T14:30:35.324+0200" modificationDate="2012-12-19T14:38:05.474+0100" version="0.1" statusCode="" item="_9Xc-0hFDEeK2fd_qGmxkwQ" displayName="info_updates_beta_prod_triggered">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DML7gD4QEeK0x8SWYW_c_g" path="Beta_prod_trigger"/>
  <TalendProperties:ProcessItem xmi:id="_9Xc-0hFDEeK2fd_qGmxkwQ" property="_9Xc-0BFDEeK2fd_qGmxkwQ" state="_DML7gD4QEeK0x8SWYW_c_g">
    <process href="info_updates_beta_prod_triggered_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
