<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NYusOVGEeGO5tW-AW35YQ" id="_4NYHoOVGEeGO5tW-AW35YQ" label="MySQLFilterColumns" creationDate="2012-08-13T15:00:38.042+0200" modificationDate="2012-08-13T15:00:38.042+0200" version="0.1" item="_4NYusuVGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NYuseVGEeGO5tW-AW35YQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NYusuVGEeGO5tW-AW35YQ" property="_4NYusOVGEeGO5tW-AW35YQ" state="_4NYuseVGEeGO5tW-AW35YQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
