<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4Jg7UOVGEeGO5tW-AW35YQ" id="_4JY_gOVGEeGO5tW-AW35YQ" label="TalendString" creationDate="2012-08-13T15:00:37.637+0200" modificationDate="2012-08-13T15:00:37.637+0200" version="0.1" item="_4Jg7UuVGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4Jg7UeVGEeGO5tW-AW35YQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4Jg7UuVGEeGO5tW-AW35YQ" property="_4Jg7UOVGEeGO5tW-AW35YQ" state="_4Jg7UeVGEeGO5tW-AW35YQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
