<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4JMyQOVGEeGO5tW-AW35YQ" id="_4JHSsOVGEeGO5tW-AW35YQ" label="TalendDate" creationDate="2012-08-13T15:00:37.604+0200" modificationDate="2012-08-13T15:00:37.604+0200" version="0.1" item="_4JMyQuVGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4JMyQeVGEeGO5tW-AW35YQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4JMyQuVGEeGO5tW-AW35YQ" property="_4JMyQOVGEeGO5tW-AW35YQ" state="_4JMyQeVGEeGO5tW-AW35YQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
