<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_knL9QJw3EeKSW_KKDglIWg" id="_knEogJw3EeKSW_KKDglIWg" label="ContactImport" creationDate="2013-04-03T10:22:06.867+0200" modificationDate="2013-04-03T15:39:24.931+0200" version="0.1" statusCode="" item="_knL9Qpw3EeKSW_KKDglIWg" displayName="ContactImport">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_knL9QZw3EeKSW_KKDglIWg" path="ContactImport"/>
  <TalendProperties:ProcessItem xmi:id="_knL9Qpw3EeKSW_KKDglIWg" property="_knL9QJw3EeKSW_KKDglIWg" state="_knL9QZw3EeKSW_KKDglIWg">
    <process href="ContactImport_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
