<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lf4w8JxlEeKfFd6CftowhA" id="_lfz4cJxlEeKfFd6CftowhA" label="pl_import" creationDate="2013-04-03T15:51:29.661+0200" modificationDate="2013-04-03T15:51:49.490+0200" version="0.1" statusCode="" item="_lf4w8pxlEeKfFd6CftowhA" displayName="pl_import">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lf4w8ZxlEeKfFd6CftowhA" path="ContactImport"/>
  <TalendProperties:ProcessItem xmi:id="_lf4w8pxlEeKfFd6CftowhA" property="_lf4w8JxlEeKfFd6CftowhA" state="_lf4w8ZxlEeKfFd6CftowhA">
    <process href="pl_import_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
