<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3MhQJxlEeKfFd6CftowhA" id="_d2-e0JxlEeKfFd6CftowhA" label="temp_data" creationDate="2013-04-03T15:50:38.418+0200" modificationDate="2013-04-03T16:35:29.241+0200" version="0.1" statusCode="" item="_d3MhQpxlEeKfFd6CftowhA" displayName="temp_data">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3MhQZxlEeKfFd6CftowhA" path="ContactImport"/>
  <TalendProperties:ProcessItem xmi:id="_d3MhQpxlEeKfFd6CftowhA" property="_d3MhQJxlEeKfFd6CftowhA" state="_d3MhQZxlEeKfFd6CftowhA">
    <process href="temp_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
