<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uDvEA38EeK4EKozWgcGBw" id="_OEeuoEngEeKvPZQ6SIybrw" label="activities_beta_prod_triggered_test" creationDate="2012-10-04T10:25:03.361+0200" modificationDate="2012-12-19T14:30:14.427+0100" version="0.1" statusCode="" item="__uDvEg38EeK4EKozWgcGBw" displayName="activities_beta_prod_triggered_test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OFe0MEngEeKvPZQ6SIybrw" path="Beta_prod_test"/>
  <TalendProperties:ProcessItem xmi:id="__uDvEg38EeK4EKozWgcGBw" property="__uDvEA38EeK4EKozWgcGBw" state="_OFe0MEngEeKvPZQ6SIybrw">
    <process href="activities_beta_prod_triggered_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
