<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PuRAOVGEeGO5tW-AW35YQ" id="_4PqmoOVGEeGO5tW-AW35YQ" label="TeradataCreateTargetTable" creationDate="2012-08-13T15:00:38.288+0200" modificationDate="2012-08-13T15:00:38.288+0200" version="0.1" item="_4PuRAuVGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PuRAeVGEeGO5tW-AW35YQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PuRAuVGEeGO5tW-AW35YQ" property="_4PuRAOVGEeGO5tW-AW35YQ" state="_4PuRAeVGEeGO5tW-AW35YQ" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
