<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4P4pEOVGEeGO5tW-AW35YQ" id="_4P4CAOVGEeGO5tW-AW35YQ" label="TeradataDropTargetTable" creationDate="2012-08-13T15:00:38.305+0200" modificationDate="2012-08-13T15:00:38.305+0200" version="0.1" item="_4P4pEuVGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4P4pEeVGEeGO5tW-AW35YQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4P4pEuVGEeGO5tW-AW35YQ" property="_4P4pEOVGEeGO5tW-AW35YQ" state="_4P4pEeVGEeGO5tW-AW35YQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
