<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PlHEeVGEeGO5tW-AW35YQ" id="_4PlHEOVGEeGO5tW-AW35YQ" label="TeradataColumnList" creationDate="2012-08-13T15:00:38.273+0200" modificationDate="2012-08-13T15:00:38.273+0200" version="0.1" item="_4PlHE-VGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PlHEuVGEeGO5tW-AW35YQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PlHE-VGEeGO5tW-AW35YQ" property="_4PlHEeVGEeGO5tW-AW35YQ" state="_4PlHEuVGEeGO5tW-AW35YQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
