<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4PHNAeVGEeGO5tW-AW35YQ" id="_4PHNAOVGEeGO5tW-AW35YQ" label="ParAccelDropTargetTable" creationDate="2012-08-13T15:00:38.224+0200" modificationDate="2012-08-13T15:00:38.224+0200" version="0.1" item="_4PHNA-VGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4PHNAuVGEeGO5tW-AW35YQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4PHNA-VGEeGO5tW-AW35YQ" property="_4PHNAeVGEeGO5tW-AW35YQ" state="_4PHNAuVGEeGO5tW-AW35YQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
