<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u_e5QAe3EeK_LPoT-1LcGg" id="_u_drIAe3EeK_LPoT-1LcGg" label="activities_2" creationDate="2012-09-26T10:54:08.851+0200" modificationDate="2012-09-27T14:54:17.557+0200" version="0.1" statusCode="" item="_u_e5Qge3EeK_LPoT-1LcGg" displayName="activities_2">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u_e5QQe3EeK_LPoT-1LcGg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_u_e5Qge3EeK_LPoT-1LcGg" property="_u_e5QAe3EeK_LPoT-1LcGg" state="_u_e5QQe3EeK_LPoT-1LcGg">
    <process href="activities_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
