<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7Zfn8PWlEeGdocbDWWAikA" id="_7ZH0gPWlEeGdocbDWWAikA" label="activities" creationDate="2012-09-03T11:01:20.234+0200" modificationDate="2012-09-06T00:55:58.541+0200" version="0.1" statusCode="" item="_7Zfn8vWlEeGdocbDWWAikA" displayName="activities">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7Zfn8fWlEeGdocbDWWAikA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_7Zfn8vWlEeGdocbDWWAikA" property="_7Zfn8PWlEeGdocbDWWAikA" state="_7Zfn8fWlEeGdocbDWWAikA">
    <process href="activities_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
