<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WgiJ8A1QEeK4EKozWgcGBw" id="_Wfwt4A1QEeK4EKozWgcGBw" label="activities_beta" creationDate="2012-10-03T13:49:13.303+0200" modificationDate="2012-10-03T14:21:32.170+0200" version="0.1" statusCode="" item="_WgiJ8g1QEeK4EKozWgcGBw" displayName="activities_beta">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WgiJ8Q1QEeK4EKozWgcGBw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WgiJ8g1QEeK4EKozWgcGBw" property="_WgiJ8A1QEeK4EKozWgcGBw" state="_WgiJ8Q1QEeK4EKozWgcGBw">
    <process href="activities_beta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
