<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Pz14DJyEeK11bhCKH6qIw" id="_5PynwDJyEeK11bhCKH6qIw" label="activities_beta2" creationDate="2012-11-19T18:59:42.397+0100" modificationDate="2012-11-19T18:59:42.397+0100" version="0.1" statusCode="" item="_5Pz14jJyEeK11bhCKH6qIw" displayName="activities_beta2">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Pz14TJyEeK11bhCKH6qIw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5Pz14jJyEeK11bhCKH6qIw" property="_5Pz14DJyEeK11bhCKH6qIw" state="_5Pz14TJyEeK11bhCKH6qIw">
    <process href="activities_beta2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
