<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5RaPAPzVEeGysJsQMJWe0g" id="_5RYZ0PzVEeGysJsQMJWe0g" label="Alpha_A3" creationDate="2012-09-12T14:32:19.951+0200" modificationDate="2012-09-12T14:33:54.473+0200" version="0.1" statusCode="" item="_5RaPAvzVEeGysJsQMJWe0g" displayName="Alpha_A3">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5RaPAfzVEeGysJsQMJWe0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5RaPAvzVEeGysJsQMJWe0g" property="_5RaPAPzVEeGysJsQMJWe0g" state="_5RaPAfzVEeGysJsQMJWe0g">
    <process href="Alpha_A3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
