<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pj9X8AZHEeK39tGNXaWFuw" id="_pjJfoAZHEeK39tGNXaWFuw" label="Alpha_A4" creationDate="2012-09-24T14:59:17.592+0200" modificationDate="2012-09-27T14:06:58.604+0200" version="0.1" statusCode="" item="_pj9X8gZHEeK39tGNXaWFuw" displayName="Alpha_A4">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pj9X8QZHEeK39tGNXaWFuw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pj9X8gZHEeK39tGNXaWFuw" property="_pj9X8AZHEeK39tGNXaWFuw" state="_pj9X8QZHEeK39tGNXaWFuw">
    <process href="Alpha_A4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
