<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aBSIUPJ_EeGIW_6mAFaMAw" id="_aBPsEPJ_EeGIW_6mAFaMAw" label="Alpha" creationDate="2012-08-30T10:48:01.876+0200" modificationDate="2012-09-06T01:04:20.824+0200" version="0.1" statusCode="" item="_aBSIUvJ_EeGIW_6mAFaMAw" displayName="Alpha">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aBSIUfJ_EeGIW_6mAFaMAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_aBSIUvJ_EeGIW_6mAFaMAw" property="_aBSIUPJ_EeGIW_6mAFaMAw" state="_aBSIUfJ_EeGIW_6mAFaMAw">
    <process href="Alpha_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
