<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SAo7MPwNEeGdV_HG8hll2w" id="_SAnGAPwNEeGdV_HG8hll2w" label="Alpha_A1" creationDate="2012-09-11T14:36:17.121+0200" modificationDate="2012-09-13T11:56:26.837+0200" version="0.1" statusCode="" item="_SAo7MvwNEeGdV_HG8hll2w" maxInformationLevel="ERROR" displayName="Alpha_A1">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
    <informations xmi:id="_3aDooPzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aDoofzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aDoovzREeGysJsQMJWe0g" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_3aDoo_zREeGysJsQMJWe0g" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_3aDopPzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aEPsPzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aEPsfzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aEPsvzREeGysJsQMJWe0g" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_3aEPs_zREeGysJsQMJWe0g" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_3aE2wPzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2wfzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2wvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2w_zREeGysJsQMJWe0g" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_3aE2xPzREeGysJsQMJWe0g" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_3aE2xfzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2xvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2x_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2yPzREeGysJsQMJWe0g" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_3aE2yfzREeGysJsQMJWe0g" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_3aE2yvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2y_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2zPzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2zfzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2zvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2z_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE20PzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE20fzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE20vzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE20_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE21PzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE21fzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE21vzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE21_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE22PzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE22fzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE22vzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE22_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE23PzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE23fzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE23vzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE23_zREeGysJsQMJWe0g" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_3aE24PzREeGysJsQMJWe0g" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_3aE24fzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE24vzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE24_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE25PzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE25fzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE25vzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE25_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE26PzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE26fzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE26vzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE26_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE27PzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE27fzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE27vzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE27_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE28PzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE28fzREeGysJsQMJWe0g" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_3aE28vzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE28_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE29PzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE29fzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE29vzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE29_zREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE2-PzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2-fzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE2-vzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2-_zREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE2_PzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2_fzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE2_vzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE2__zREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE3APzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3AfzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE3AvzREeGysJsQMJWe0g" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_3aE3A_zREeGysJsQMJWe0g" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_3aE3BPzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3BfzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE3BvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3B_zREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE3CPzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3CfzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE3CvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3C_zREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE3DPzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3DfzREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_3aE3DvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3D_zREeGysJsQMJWe0g" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_3aE3EPzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3EfzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3EvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3E_zREeGysJsQMJWe0g" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_3aE3FPzREeGysJsQMJWe0g" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_3aE3FfzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3FvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3F_zREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_3aE3GPzREeGysJsQMJWe0g" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_3aE3GfzREeGysJsQMJWe0g" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_3aE3GvzREeGysJsQMJWe0g" level="ERROR" text="org.talend cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAo7MfwNEeGdV_HG8hll2w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SAo7MvwNEeGdV_HG8hll2w" property="_SAo7MPwNEeGdV_HG8hll2w" state="_SAo7MfwNEeGdV_HG8hll2w">
    <process href="Alpha_A1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
