<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLVLgPznEeGysJsQMJWe0g" id="_cLSvQPznEeGysJsQMJWe0g" label="Alpha_Half1" creationDate="2012-09-12T16:37:55.640+0200" modificationDate="2012-09-12T16:42:46.726+0200" version="0.1" statusCode="" item="_cLVLgvznEeGysJsQMJWe0g" displayName="Alpha_Half1">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLVLgfznEeGysJsQMJWe0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cLVLgvznEeGysJsQMJWe0g" property="_cLVLgPznEeGysJsQMJWe0g" state="_cLVLgfznEeGysJsQMJWe0g">
    <process href="Alpha_Half1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
