<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_04f2IBqyEeKDlNdHZz_s3Q" id="_04eA8BqyEeKDlNdHZz_s3Q" label="Alpha_A5_Live" creationDate="2012-10-20T14:36:52.992+0200" modificationDate="2012-10-22T14:56:34.015+0200" version="0.1" statusCode="" item="_04f2IhqyEeKDlNdHZz_s3Q" displayName="Alpha_A5_Live">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_04f2IRqyEeKDlNdHZz_s3Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_04f2IhqyEeKDlNdHZz_s3Q" property="_04f2IBqyEeKDlNdHZz_s3Q" state="_04f2IRqyEeKDlNdHZz_s3Q">
    <process href="Alpha_A5_Live_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
