<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ocKCAA1QEeK4EKozWgcGBw" id="_ocGXoA1QEeK4EKozWgcGBw" label="Beta_B1" creationDate="2012-10-03T13:51:13.696+0200" modificationDate="2012-11-14T13:52:48.104+0100" version="0.1" statusCode="" item="_ocKCAg1QEeK4EKozWgcGBw" displayName="Beta_B1">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ocKCAQ1QEeK4EKozWgcGBw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ocKCAg1QEeK4EKozWgcGBw" property="_ocKCAA1QEeK4EKozWgcGBw" state="_ocKCAQ1QEeK4EKozWgcGBw">
    <process href="Beta_B1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
