<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wudDwCGmEeKz2rPiati1ng" id="_wuSrsCGmEeKz2rPiati1ng" label="Beta_B2" creationDate="2012-10-29T09:58:09.270+0100" modificationDate="2012-10-31T10:56:50.698+0100" version="0.1" statusCode="" item="_wudDwiGmEeKz2rPiati1ng" displayName="Beta_B2">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wudDwSGmEeKz2rPiati1ng" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wudDwiGmEeKz2rPiati1ng" property="_wudDwCGmEeKz2rPiati1ng" state="_wudDwSGmEeKz2rPiati1ng">
    <process href="Beta_B2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
