<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DtMUMPeuEeGtLJ0TubmP1A" id="_DtIp0PeuEeGtLJ0TubmP1A" label="Beta" creationDate="2012-09-06T01:04:34.291+0200" modificationDate="2012-09-06T02:32:42.214+0200" version="0.1" statusCode="" item="_DtMUMveuEeGtLJ0TubmP1A" displayName="Beta">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DtMUMfeuEeGtLJ0TubmP1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DtMUMveuEeGtLJ0TubmP1A" property="_DtMUMPeuEeGtLJ0TubmP1A" state="_DtMUMfeuEeGtLJ0TubmP1A">
    <process href="Beta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
