<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Z4WiEPeeEeGTk8SgS5FwWw" id="_Z4UF0PeeEeGTk8SgS5FwWw" label="contacts_info" creationDate="2012-09-05T23:12:31.152+0200" modificationDate="2012-09-05T23:50:54.272+0200" version="0.1" statusCode="" item="_Z4WiEveeEeGTk8SgS5FwWw" displayName="contacts_info">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z4WiEfeeEeGTk8SgS5FwWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Z4WiEveeEeGTk8SgS5FwWw" property="_Z4WiEPeeEeGTk8SgS5FwWw" state="_Z4WiEfeeEeGTk8SgS5FwWw">
    <process href="contacts_info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
