<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pwOeUOYGEeGDLP80LLSI-Q" id="_pwLbAOYGEeGDLP80LLSI-Q" label="datetime" creationDate="2012-08-14T13:53:24.404+0200" modificationDate="2012-08-14T14:16:04.908+0200" version="0.1" statusCode="" item="_pwOeUuYGEeGDLP80LLSI-Q" displayName="datetime">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pwOeUeYGEeGDLP80LLSI-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_pwOeUuYGEeGDLP80LLSI-Q" property="_pwOeUOYGEeGDLP80LLSI-Q" state="_pwOeUeYGEeGDLP80LLSI-Q">
    <process href="datetime_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
