<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xfCUwMHCEeGjopYOBpWKew" id="_yRjWoNx4EeGhn5ZrJZAEcg" label="DW_Job_Subjobs" creationDate="2012-06-29T10:16:48.647+0200" modificationDate="2012-08-22T12:52:28.437+0200" version="0.1" statusCode="" item="_xfCUwsHCEeGjopYOBpWKew" maxInformationLevel="ERROR" displayName="DW_Job_Subjobs">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
    <informations xmi:id="_d7oLYOxHEeG-U9JVtLl9Sw" level="ERROR" text="output_row cannot be resolved to a variable"/>
    <informations xmi:id="_d7oLYexHEeG-U9JVtLl9Sw" level="ERROR" text="output_row cannot be resolved to a variable"/>
    <informations xmi:id="_d7oLYuxHEeG-U9JVtLl9Sw" level="ERROR" text="output_row cannot be resolved to a variable"/>
    <informations xmi:id="_d7oLY-xHEeG-U9JVtLl9Sw" level="ERROR" text="output_row cannot be resolved to a variable"/>
    <informations xmi:id="_d7oLZOxHEeG-U9JVtLl9Sw" level="ERROR" text="output_row cannot be resolved to a variable"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yVW4kNx4EeGhn5ZrJZAEcg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xfCUwsHCEeGjopYOBpWKew" property="_xfCUwMHCEeGjopYOBpWKew" state="_yVW4kNx4EeGhn5ZrJZAEcg">
    <process href="DW_Job_Subjobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
