<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wEAToPeYEeGTk8SgS5FwWw" id="_wDbr4PeYEeGTk8SgS5FwWw" label="email_info" creationDate="2012-09-05T22:32:03.033+0200" modificationDate="2012-09-06T01:08:53.331+0200" version="0.1" statusCode="" item="_wEAToveYEeGTk8SgS5FwWw" displayName="email_info">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wEATofeYEeGTk8SgS5FwWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_wEAToveYEeGTk8SgS5FwWw" property="_wEAToPeYEeGTk8SgS5FwWw" state="_wEATofeYEeGTk8SgS5FwWw">
    <process href="email_info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
