<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5qxsAOVBEeGdV6EtpwRjtA" id="_5qwd4OVBEeGdV6EtpwRjtA" label="fact_Test" creationDate="2012-08-13T14:25:00.351+0200" modificationDate="2012-08-13T16:24:38.691+0200" version="0.1" statusCode="" item="_5qxsAuVBEeGdV6EtpwRjtA" displayName="fact_Test">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5qxsAeVBEeGdV6EtpwRjtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5qxsAuVBEeGdV6EtpwRjtA" property="_5qxsAOVBEeGdV6EtpwRjtA" state="_5qxsAeVBEeGdV6EtpwRjtA">
    <process href="fact_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
