<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7s0YOYKEeGDLP80LLSI-Q" id="_Y7qYIOYKEeGDLP80LLSI-Q" label="fact" creationDate="2012-08-14T14:20:09.508+0200" modificationDate="2012-10-01T11:14:37.559+0200" version="0.1" statusCode="" item="_Y7s0YuYKEeGDLP80LLSI-Q" displayName="fact">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7s0YeYKEeGDLP80LLSI-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Y7s0YuYKEeGDLP80LLSI-Q" property="_Y7s0YOYKEeGDLP80LLSI-Q" state="_Y7s0YeYKEeGDLP80LLSI-Q">
    <process href="fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
