<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nMkd4PJ_EeGIW_6mAFaMAw" id="_nMiosPJ_EeGIW_6mAFaMAw" label="fact_no_ss" creationDate="2012-08-30T10:49:30.301+0200" modificationDate="2012-08-30T10:50:25.895+0200" version="0.1" statusCode="" item="_nMkd4vJ_EeGIW_6mAFaMAw" displayName="fact_no_ss">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nMkd4fJ_EeGIW_6mAFaMAw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nMkd4vJ_EeGIW_6mAFaMAw" property="_nMkd4PJ_EeGIW_6mAFaMAw" state="_nMkd4fJ_EeGIW_6mAFaMAw">
    <process href="fact_no_ss_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
