<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P6O3EOYOEeGDLP80LLSI-Q" id="_P6NB4OYOEeGDLP80LLSI-Q" label="fact_logrow" creationDate="2012-08-14T14:47:46.945+0200" modificationDate="2012-08-14T15:53:03.608+0200" version="0.1" statusCode="" item="_P6O3EuYOEeGDLP80LLSI-Q" displayName="fact_logrow">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P6O3EeYOEeGDLP80LLSI-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_P6O3EuYOEeGDLP80LLSI-Q" property="_P6O3EOYOEeGDLP80LLSI-Q" state="_P6O3EeYOEeGDLP80LLSI-Q">
    <process href="fact_logrow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
