<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VfiwMOYCEeGDLP80LLSI-Q" id="_Vfg7AOYCEeGDLP80LLSI-Q" label="fact_master" creationDate="2012-08-14T13:22:30.451+0200" modificationDate="2012-08-28T17:48:43.753+0200" version="0.1" statusCode="" item="_VfiwMuYCEeGDLP80LLSI-Q" maxInformationLevel="ERROR" displayName="fact_master">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
    <informations xmi:id="_XrUxUPExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxUfExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_XrUxUvExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxU_ExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_XrUxVPExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxVfExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_XrUxVvExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxV_ExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_XrUxWPExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxWfExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_XrUxWvExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxW_ExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_XrUxXPExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxXfExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_XrUxXvExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxX_ExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxYPExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxYfExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxYvExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxY_ExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxZPExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxZfExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxZvExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxZ_ExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxaPExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxafExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxavExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxa_ExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxbPExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxbfExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxbvExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_XrUxb_ExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxcPExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_XrUxcfExEeGskoxB_KHpsw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_XrUxcvExEeGskoxB_KHpsw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VfiwMeYCEeGDLP80LLSI-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VfiwMuYCEeGDLP80LLSI-Q" property="_VfiwMOYCEeGDLP80LLSI-Q" state="_VfiwMeYCEeGDLP80LLSI-Q">
    <process href="fact_master_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
