<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Pb7MOxqEeG-U9JVtLl9Sw" id="_1OzpEOxqEeG-U9JVtLl9Sw" label="global_var" creationDate="2012-08-22T17:05:38.146+0200" modificationDate="2012-08-23T10:40:24.861+0200" version="0.1" statusCode="" item="_1Pb7MuxqEeG-U9JVtLl9Sw" displayName="global_var">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1Pb7MexqEeG-U9JVtLl9Sw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1Pb7MuxqEeG-U9JVtLl9Sw" property="_1Pb7MOxqEeG-U9JVtLl9Sw" state="_1Pb7MexqEeG-U9JVtLl9Sw">
    <process href="global_var_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
