<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kN4z8OYCEeGDLP80LLSI-Q" id="_kN2-wOYCEeGDLP80LLSI-Q" label="guids" creationDate="2012-08-14T13:24:09.263+0200" modificationDate="2012-08-14T13:37:51.559+0200" version="0.1" statusCode="" item="_kN4z8uYCEeGDLP80LLSI-Q" displayName="guids">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kN4z8eYCEeGDLP80LLSI-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_kN4z8uYCEeGDLP80LLSI-Q" property="_kN4z8OYCEeGDLP80LLSI-Q" state="_kN4z8eYCEeGDLP80LLSI-Q">
    <process href="guids_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
