<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aZ3l8C5gEeKlv9C9VdlLHA" id="_aZ2-4C5gEeKlv9C9VdlLHA" label="ids_test" creationDate="2012-11-14T14:37:19.823+0100" modificationDate="2012-11-14T14:37:20.915+0100" version="0.1" statusCode="" item="_aZ3l8i5gEeKlv9C9VdlLHA" displayName="ids_test">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZ3l8S5gEeKlv9C9VdlLHA" path="" locked="true" lockDate="2012-11-14T14:37:21.122+0100">
    <locker href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_aZ3l8i5gEeKlv9C9VdlLHA" property="_aZ3l8C5gEeKlv9C9VdlLHA" state="_aZ3l8S5gEeKlv9C9VdlLHA">
    <process href="ids_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
