<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n3uzwPeuEeGtLJ0TubmP1A" id="_n3s-kPeuEeGtLJ0TubmP1A" label="info_updates" creationDate="2012-09-06T01:08:36.988+0200" modificationDate="2012-09-06T01:10:16.489+0200" version="0.1" statusCode="" item="_n3uzwveuEeGtLJ0TubmP1A" displayName="info_updates">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n3uzwfeuEeGtLJ0TubmP1A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n3uzwveuEeGtLJ0TubmP1A" property="_n3uzwPeuEeGtLJ0TubmP1A" state="_n3uzwfeuEeGtLJ0TubmP1A">
    <process href="info_updates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
