<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0ienwAe3EeK_LPoT-1LcGg" id="_0ieAsAe3EeK_LPoT-1LcGg" label="info_updates_2" creationDate="2012-09-26T10:54:46.076+0200" modificationDate="2012-09-26T10:55:37.986+0200" version="0.1" statusCode="" item="_0ienwge3EeK_LPoT-1LcGg" maxInformationLevel="ERROR" displayName="info_updates_2">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
    <informations xmi:id="_GoqKAAe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKAQe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKAge4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKAwe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKBAe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKBQe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKBge4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKBwe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_GoqKCAe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKCQe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_GoqKCge4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKCwe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_GoqKDAe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKDQe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_GoqKDge4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKDwe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_GoqKEAe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKEQe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_GoqKEge4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKEwe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_GoqKFAe4EeK_LPoT-1LcGg" level="ERROR" text="org.talend cannot be resolved to a type"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0ienwQe3EeK_LPoT-1LcGg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0ienwge3EeK_LPoT-1LcGg" property="_0ienwAe3EeK_LPoT-1LcGg" state="_0ienwQe3EeK_LPoT-1LcGg">
    <process href="info_updates_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
