<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_llSzEDJyEeK11bhCKH6qIw" id="_llRk8DJyEeK11bhCKH6qIw" label="info_updates_beta_3" creationDate="2012-11-19T18:57:30.432+0100" modificationDate="2012-11-19T18:57:30.432+0100" version="0.1" statusCode="" item="_llSzEjJyEeK11bhCKH6qIw" displayName="info_updates_beta_3">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_llSzETJyEeK11bhCKH6qIw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_llSzEjJyEeK11bhCKH6qIw" property="_llSzEDJyEeK11bhCKH6qIw" state="_llSzETJyEeK11bhCKH6qIw">
    <process href="info_updates_beta_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
