<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYC4wA1QEeK4EKozWgcGBw" id="_eYCRsA1QEeK4EKozWgcGBw" label="info_updates_beta" creationDate="2012-10-03T13:50:06.156+0200" modificationDate="2012-10-08T14:19:05.344+0200" version="0.1" statusCode="" item="_eYC4wg1QEeK4EKozWgcGBw" displayName="info_updates_beta">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eYC4wQ1QEeK4EKozWgcGBw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eYC4wg1QEeK4EKozWgcGBw" property="_eYC4wA1QEeK4EKozWgcGBw" state="_eYC4wQ1QEeK4EKozWgcGBw">
    <process href="info_updates_beta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
