<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sxFsYOa4EeGDLP80LLSI-Q" id="_sxCpEOa4EeGDLP80LLSI-Q" label="ipdata" creationDate="2012-08-15T11:07:55.045+0200" modificationDate="2012-08-15T15:08:30.170+0200" version="0.1" statusCode="" item="_sxFsYua4EeGDLP80LLSI-Q" displayName="ipdata">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sxFsYea4EeGDLP80LLSI-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sxFsYua4EeGDLP80LLSI-Q" property="_sxFsYOa4EeGDLP80LLSI-Q" state="_sxFsYea4EeGDLP80LLSI-Q">
    <process href="ipdata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
