<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NdQ_4P18EeGs7uzlukOlNg" id="_NdPKsP18EeGs7uzlukOlNg" label="ipdata_4" creationDate="2012-09-13T10:22:51.870+0200" modificationDate="2012-09-13T10:49:00.339+0200" version="0.1" statusCode="" item="_NdRm8f18EeGs7uzlukOlNg" displayName="ipdata_4">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NdRm8P18EeGs7uzlukOlNg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_NdRm8f18EeGs7uzlukOlNg" property="_NdQ_4P18EeGs7uzlukOlNg" state="_NdRm8P18EeGs7uzlukOlNg">
    <process href="ipdata_4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
