<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AVljwPzTEeGysJsQMJWe0g" id="_AVSo0PzTEeGysJsQMJWe0g" label="ipdata_1" creationDate="2012-09-12T14:11:38.860+0200" modificationDate="2012-09-12T16:27:27.673+0200" version="0.1" statusCode="" item="_AVljwvzTEeGysJsQMJWe0g" displayName="ipdata_1">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVljwfzTEeGysJsQMJWe0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_AVljwvzTEeGysJsQMJWe0g" property="_AVljwPzTEeGysJsQMJWe0g" state="_AVljwfzTEeGysJsQMJWe0g">
    <process href="ipdata_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
