<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ws61AO0jEeG5c7b3JqH0vQ" id="_Ws0uYO0jEeG5c7b3JqH0vQ" label="ipdata_imp" creationDate="2012-08-23T15:06:30.094+0200" modificationDate="2012-09-12T16:17:08.221+0200" version="0.1" statusCode="" item="_Ws61Au0jEeG5c7b3JqH0vQ" displayName="ipdata_imp">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ws61Ae0jEeG5c7b3JqH0vQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Ws61Au0jEeG5c7b3JqH0vQ" property="_Ws61AO0jEeG5c7b3JqH0vQ" state="_Ws61Ae0jEeG5c7b3JqH0vQ">
    <process href="ipdata_imp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
