<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WViZEAPHEeK9E7i-Mto29w" id="_WVf80APHEeK9E7i-Mto29w" label="ipdata_6" creationDate="2012-09-21T10:35:50.687+0200" modificationDate="2012-09-21T12:33:41.228+0200" version="0.1" statusCode="" item="_WViZEgPHEeK9E7i-Mto29w" displayName="ipdata_6">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WViZEQPHEeK9E7i-Mto29w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WViZEgPHEeK9E7i-Mto29w" property="_WViZEAPHEeK9E7i-Mto29w" state="_WViZEQPHEeK9E7i-Mto29w">
    <process href="ipdata_6_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
