<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XRxmkAPBEeK9E7i-Mto29w" id="_XRddgAPBEeK9E7i-Mto29w" label="ipdata_imp1" creationDate="2012-09-21T09:53:00.017+0200" modificationDate="2012-09-21T09:59:49.059+0200" version="0.1" statusCode="" item="_XRxmkgPBEeK9E7i-Mto29w" maxInformationLevel="ERROR" displayName="ipdata_imp1">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
    <informations xmi:id="_UgOPgAPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPgQPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPggPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPgwPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPhAPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPhQPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPhgPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPhwPCEeK9E7i-Mto29w" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_UgOPiAPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPiQPCEeK9E7i-Mto29w" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_UgOPigPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPiwPCEeK9E7i-Mto29w" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_UgOPjAPCEeK9E7i-Mto29w" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_UgOPjQPCEeK9E7i-Mto29w" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XRxmkQPBEeK9E7i-Mto29w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XRxmkgPBEeK9E7i-Mto29w" property="_XRxmkAPBEeK9E7i-Mto29w" state="_XRxmkQPBEeK9E7i-Mto29w">
    <process href="ipdata_imp1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
