<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DozbIAMtEeKKKcZU1ejw7g" id="_Doxl8AMtEeKKKcZU1ejw7g" label="ipdata_5" creationDate="2012-09-20T16:11:22.706+0200" modificationDate="2012-09-20T16:24:53.530+0200" version="0.1" statusCode="" item="_DozbIgMtEeKKKcZU1ejw7g" displayName="ipdata_5">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DozbIQMtEeKKKcZU1ejw7g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_DozbIgMtEeKKKcZU1ejw7g" property="_DozbIAMtEeKKKcZU1ejw7g" state="_DozbIQMtEeKKKcZU1ejw7g">
    <process href="ipdata_5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
