<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IVVkIP15EeGs7uzlukOlNg" id="_IUt5EP15EeGs7uzlukOlNg" label="ipdata_3" creationDate="2012-09-13T10:00:48.938+0200" modificationDate="2012-09-13T11:09:06.242+0200" version="0.1" statusCode="" item="_IVVkIv15EeGs7uzlukOlNg" displayName="ipdata_3">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IVVkIf15EeGs7uzlukOlNg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IVVkIv15EeGs7uzlukOlNg" property="_IVVkIP15EeGs7uzlukOlNg" state="_IVVkIf15EeGs7uzlukOlNg">
    <process href="ipdata_3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
