<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H6WKIPzdEeGysJsQMJWe0g" id="_H6Tt4PzdEeGysJsQMJWe0g" label="ipdata_2" creationDate="2012-09-12T15:24:04.674+0200" modificationDate="2012-09-12T15:26:55.945+0200" version="0.1" statusCode="" item="_H6WxMfzdEeGysJsQMJWe0g" displayName="ipdata_2">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H6WxMPzdEeGysJsQMJWe0g" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H6WxMfzdEeGysJsQMJWe0g" property="_H6WKIPzdEeGysJsQMJWe0g" state="_H6WxMPzdEeGysJsQMJWe0g">
    <process href="ipdata_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
