<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qHZ84PeZEeGTk8SgS5FwWw" id="_qHYHsPeZEeGTk8SgS5FwWw" label="landingpage_info" creationDate="2012-09-05T22:38:32.621+0200" modificationDate="2012-09-05T22:41:57.936+0200" version="0.1" statusCode="" item="_qHZ84veZEeGTk8SgS5FwWw" displayName="landingpage_info">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qHZ84feZEeGTk8SgS5FwWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qHZ84veZEeGTk8SgS5FwWw" property="_qHZ84PeZEeGTk8SgS5FwWw" state="_qHZ84feZEeGTk8SgS5FwWw">
    <process href="landingpage_info_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
