<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i8sNsOVFEeGdV6EtpwRjtA" id="_i8qYgOVFEeGdV6EtpwRjtA" label="markus_test" creationDate="2012-08-13T14:51:05.867+0200" modificationDate="2012-08-13T16:09:50.753+0200" version="0.1" statusCode="" item="_i8sNsuVFEeGdV6EtpwRjtA" displayName="markus_test">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i8sNseVFEeGdV6EtpwRjtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i8sNsuVFEeGdV6EtpwRjtA" property="_i8sNsOVFEeGdV6EtpwRjtA" state="_i8sNseVFEeGdV6EtpwRjtA">
    <process href="markus_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
