<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KQLOsPM9EeGopp4jy_KRIw" id="_KQILYPM9EeGopp4jy_KRIw" label="max_tr_incomingtransaction_id" creationDate="2012-08-31T09:26:20.442+0200" modificationDate="2012-08-31T09:26:21.520+0200" version="0.1" statusCode="" item="_KQLOsvM9EeGopp4jy_KRIw" displayName="max_tr_incomingtransaction_id">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KQLOsfM9EeGopp4jy_KRIw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_KQLOsvM9EeGopp4jy_KRIw" property="_KQLOsPM9EeGopp4jy_KRIw" state="_KQLOsfM9EeGopp4jy_KRIw">
    <process href="max_tr_incomingtransaction_id_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
