<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AONEsBtkEeKtBvtLZxTPnw" id="_AOIzQBtkEeKtBvtLZxTPnw" label="msg" creationDate="2012-10-21T11:45:10.010+0200" modificationDate="2012-10-21T11:45:27.493+0200" version="0.1" statusCode="" item="_AONEshtkEeKtBvtLZxTPnw" displayName="msg">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AONEsRtkEeKtBvtLZxTPnw" path="" locked="true" lockDate="2012-10-21T11:45:11.149+0200">
    <locker href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_AONEshtkEeKtBvtLZxTPnw" property="_AONEsBtkEeKtBvtLZxTPnw" state="_AONEsRtkEeKtBvtLZxTPnw">
    <process href="msg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
