<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K_OtwOXvEeG-DoEwvm1DWg" id="_K_OGsOXvEeG-DoEwvm1DWg" label="pageviews" creationDate="2012-08-14T11:05:19.516+0200" modificationDate="2012-08-14T11:13:26.653+0200" version="0.1" statusCode="" item="_K_OtwuXvEeG-DoEwvm1DWg" displayName="pageviews">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K_OtweXvEeG-DoEwvm1DWg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_K_OtwuXvEeG-DoEwvm1DWg" property="_K_OtwOXvEeG-DoEwvm1DWg" state="_K_OtweXvEeG-DoEwvm1DWg">
    <process href="pageviews_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
