<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HjybgOVIEeGO5tW-AW35YQ" id="_HjReIOVIEeGO5tW-AW35YQ" label="pageview_job" creationDate="2012-08-13T15:09:30.551+0200" modificationDate="2012-08-14T11:04:34.132+0200" version="0.1" statusCode="" item="_HjybguVIEeGO5tW-AW35YQ" displayName="pageview_job">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HjybgeVIEeGO5tW-AW35YQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HjybguVIEeGO5tW-AW35YQ" property="_HjybgOVIEeGO5tW-AW35YQ" state="_HjybgeVIEeGO5tW-AW35YQ">
    <process href="pageview_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
