<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KPF_oBFEEeK2fd_qGmxkwQ" id="_KPExgBFEEeK2fd_qGmxkwQ" label="program_info_beta" creationDate="2012-10-08T14:32:01.689+0200" modificationDate="2012-10-08T15:08:19.494+0200" version="0.1" statusCode="" item="_KPF_ohFEEeK2fd_qGmxkwQ" displayName="program_info_beta">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KPF_oRFEEeK2fd_qGmxkwQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_KPF_ohFEEeK2fd_qGmxkwQ" property="_KPF_oBFEEeK2fd_qGmxkwQ" state="_KPF_oRFEEeK2fd_qGmxkwQ">
    <process href="program_info_beta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
