<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BNqEEOVBEeGdV6EtpwRjtA" id="_BNlLkOVBEeGdV6EtpwRjtA" label="pv_Test" creationDate="2012-08-13T14:18:41.488+0200" modificationDate="2012-08-13T16:20:42.449+0200" version="0.1" statusCode="" item="_BNqEEuVBEeGdV6EtpwRjtA" maxInformationLevel="ERROR" displayName="pv_Test">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
    <informations xmi:id="_ENfpkOVSEeG-DoEwvm1DWg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_ENfpkeVSEeG-DoEwvm1DWg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_ENfpkuVSEeG-DoEwvm1DWg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_ENfpk-VSEeG-DoEwvm1DWg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_ENfplOVSEeG-DoEwvm1DWg" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_ENfpleVSEeG-DoEwvm1DWg" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_ENfpluVSEeG-DoEwvm1DWg" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNqEEeVBEeGdV6EtpwRjtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BNqEEuVBEeGdV6EtpwRjtA" property="_BNqEEOVBEeGdV6EtpwRjtA" state="_BNqEEeVBEeGdV6EtpwRjtA">
    <process href="pv_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
