<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q6650DsLEeKgHrFPhp2vsw" id="_q65EoDsLEeKgHrFPhp2vsw" label="sample_beta" creationDate="2012-11-30T17:33:28.557+0100" modificationDate="2012-12-14T14:56:52.879+0100" version="0.1" statusCode="" item="_q6650jsLEeKgHrFPhp2vsw" displayName="sample_beta">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6650TsLEeKgHrFPhp2vsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_q6650jsLEeKgHrFPhp2vsw" property="_q6650DsLEeKgHrFPhp2vsw" state="_q6650TsLEeKgHrFPhp2vsw">
    <process href="sample_beta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
