<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HIdb8BqyEeKDlNdHZz_s3Q" id="_HIM9QBqyEeKDlNdHZz_s3Q" label="sample_date_format" creationDate="2012-10-20T14:31:45.948+0200" modificationDate="2012-10-20T15:17:31.349+0200" version="0.1" statusCode="" item="_HIdb8hqyEeKDlNdHZz_s3Q" displayName="sample_date_format">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HIdb8RqyEeKDlNdHZz_s3Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_HIdb8hqyEeKDlNdHZz_s3Q" property="_HIdb8BqyEeKDlNdHZz_s3Q" state="_HIdb8RqyEeKDlNdHZz_s3Q">
    <process href="sample_date_format_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
