<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yLTCQO9_EeGz6djF0w5RYw" id="_yLQmAO9_EeGz6djF0w5RYw" label="searchstrings" creationDate="2012-08-26T15:13:10.500+0200" modificationDate="2012-08-28T17:48:40.205+0200" version="0.1" statusCode="" item="_yLTCQu9_EeGz6djF0w5RYw" displayName="searchstrings">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yLTCQe9_EeGz6djF0w5RYw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yLTCQu9_EeGz6djF0w5RYw" property="_yLTCQO9_EeGz6djF0w5RYw" state="_yLTCQe9_EeGz6djF0w5RYw">
    <process href="searchstrings_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
