<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6ubUAPG7EeGskoxB_KHpsw" id="_6uJAIPG7EeGskoxB_KHpsw" label="searchstrings_improve" creationDate="2012-08-29T11:28:39.999+0200" modificationDate="2012-08-29T12:11:31.239+0200" version="0.1" statusCode="" item="_6ub7EfG7EeGskoxB_KHpsw" displayName="searchstrings_improve">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6ub7EPG7EeGskoxB_KHpsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_6ub7EfG7EeGskoxB_KHpsw" property="_6ubUAPG7EeGskoxB_KHpsw" state="_6ub7EPG7EeGskoxB_KHpsw">
    <process href="searchstrings_improve_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
