<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9_xMOYEEeGDLP80LLSI-Q" id="_t998AOYEEeGDLP80LLSI-Q" label="sites" creationDate="2012-08-14T13:39:33.699+0200" modificationDate="2012-08-14T13:47:49.944+0200" version="0.1" statusCode="" item="_t9_xMuYEEeGDLP80LLSI-Q" displayName="sites">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t9_xMeYEEeGDLP80LLSI-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_t9_xMuYEEeGDLP80LLSI-Q" property="_t9_xMOYEEeGDLP80LLSI-Q" state="_t9_xMeYEEeGDLP80LLSI-Q">
    <process href="sites_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
