<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eofx0PHAEeGskoxB_KHpsw" id="_eofKwPHAEeGskoxB_KHpsw" label="ss_temp" creationDate="2012-08-29T12:01:18.957+0200" modificationDate="2012-08-29T13:50:38.353+0200" version="0.1" statusCode="" item="_eofx0vHAEeGskoxB_KHpsw" displayName="ss_temp">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eofx0fHAEeGskoxB_KHpsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_eofx0vHAEeGskoxB_KHpsw" property="_eofx0PHAEeGskoxB_KHpsw" state="_eofx0fHAEeGskoxB_KHpsw">
    <process href="ss_temp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
