<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YFzx0PHJEeGskoxB_KHpsw" id="_YFzKwPHJEeGskoxB_KHpsw" label="ss_temp2" creationDate="2012-08-29T13:05:00.525+0200" modificationDate="2012-08-29T13:07:21.138+0200" version="0.1" statusCode="" item="_YFzx0vHJEeGskoxB_KHpsw" displayName="ss_temp2">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YFzx0fHJEeGskoxB_KHpsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_YFzx0vHJEeGskoxB_KHpsw" property="_YFzx0PHJEeGskoxB_KHpsw" state="_YFzx0fHJEeGskoxB_KHpsw">
    <process href="ss_temp2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
