<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MQwyQPHQEeGskoxB_KHpsw" id="_MQuWAPHQEeGskoxB_KHpsw" label="ss_temp3" creationDate="2012-08-29T13:53:47.619+0200" modificationDate="2012-08-29T14:48:46.099+0200" version="0.1" statusCode="" item="_MQwyQvHQEeGskoxB_KHpsw" displayName="ss_temp3">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQwyQfHQEeGskoxB_KHpsw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_MQwyQvHQEeGskoxB_KHpsw" property="_MQwyQPHQEeGskoxB_KHpsw" state="_MQwyQfHQEeGskoxB_KHpsw">
    <process href="ss_temp3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
