<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_neRnYPBaEeGldphJfftDaA" id="_nePLIPBaEeGldphJfftDaA" label="temp_keywords_fact" creationDate="2012-08-27T17:19:38.453+0200" modificationDate="2012-08-28T17:51:27.433+0200" version="0.1" statusCode="" item="_neSOcfBaEeGldphJfftDaA" displayName="temp_keywords_fact">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_neSOcPBaEeGldphJfftDaA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_neSOcfBaEeGldphJfftDaA" property="_neRnYPBaEeGldphJfftDaA" state="_neSOcPBaEeGldphJfftDaA">
    <process href="temp_keywords_fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
