<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B56jIO9zEeGz6djF0w5RYw" id="_B5YXoO9zEeGz6djF0w5RYw" label="temp_traficsources" creationDate="2012-08-26T13:41:52.593+0200" modificationDate="2012-08-26T14:31:08.882+0200" version="0.1" statusCode="" item="_B56jIu9zEeGz6djF0w5RYw" displayName="temp_traficsources">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B56jIe9zEeGz6djF0w5RYw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_B56jIu9zEeGz6djF0w5RYw" property="_B56jIO9zEeGz6djF0w5RYw" state="_B56jIe9zEeGz6djF0w5RYw">
    <process href="temp_traficsources_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
