<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-nPlwLy4EeKIDcQ_UYmpIg" id="_-mcUgLy4EeKIDcQ_UYmpIg" label="test_s3" creationDate="2013-05-14T19:09:03.631+0200" modificationDate="2013-05-15T13:02:32.393+0200" version="0.1" statusCode="" item="_-nQM0Ly4EeKIDcQ_UYmpIg" displayName="test_s3">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-nPlwby4EeKIDcQ_UYmpIg" path="" locked="true" lockDate="2013-05-15T10:44:56.697+0200">
    <locker href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_-nQM0Ly4EeKIDcQ_UYmpIg" property="_-nPlwLy4EeKIDcQ_UYmpIg" state="_-nPlwby4EeKIDcQ_UYmpIg">
    <process href="test_s3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
