<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s7npEOVSEeG-DoEwvm1DWg" id="_s7efIOVSEeG-DoEwvm1DWg" label="test_all_with_numbers" creationDate="2012-08-13T16:25:16.321+0200" modificationDate="2012-08-13T16:25:57.846+0200" version="0.1" statusCode="" item="_s7npEuVSEeG-DoEwvm1DWg" displayName="test_all_with_numbers">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s7npEeVSEeG-DoEwvm1DWg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s7npEuVSEeG-DoEwvm1DWg" property="_s7npEOVSEeG-DoEwvm1DWg" state="_s7npEeVSEeG-DoEwvm1DWg">
    <process href="test_all_with_numbers_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
