<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mh5tkOVDEeGdV6EtpwRjtA" id="_Mh34YOVDEeGdV6EtpwRjtA" label="test_All" creationDate="2012-08-13T14:34:16.424+0200" modificationDate="2012-08-13T16:09:51.018+0200" version="0.1" statusCode="" item="_Mh5tkuVDEeGdV6EtpwRjtA" displayName="test_All">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mh5tkeVDEeGdV6EtpwRjtA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Mh5tkuVDEeGdV6EtpwRjtA" property="_Mh5tkOVDEeGdV6EtpwRjtA" state="_Mh5tkeVDEeGdV6EtpwRjtA">
    <process href="test_All_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
