<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i9om8AunEeKl76u4MN7bdA" id="_i9n_4AunEeKl76u4MN7bdA" label="trigger_1" creationDate="2012-10-01T11:08:20.831+0200" modificationDate="2012-10-01T11:08:55.589+0200" version="0.1" statusCode="" item="_i9om8gunEeKl76u4MN7bdA" displayName="trigger_1">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i9om8QunEeKl76u4MN7bdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_i9om8gunEeKl76u4MN7bdA" property="_i9om8AunEeKl76u4MN7bdA" state="_i9om8QunEeKl76u4MN7bdA">
    <process href="trigger_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
