<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cPQr0AcEEeKaZ8DwPAeVfg" id="_PxSTwAb6EeK2TP1CAOfnyw" label="trigger" creationDate="2012-09-25T12:17:44.460+0200" modificationDate="2012-09-25T14:38:12.048+0200" version="0.1" statusCode="" item="_cPRS4QcEEeKaZ8DwPAeVfg" displayName="trigger">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n5bXcAcFEeKEwLJ18LlR6Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cPRS4QcEEeKaZ8DwPAeVfg" property="_cPQr0AcEEeKaZ8DwPAeVfg" state="_n5bXcAcFEeKEwLJ18LlR6Q">
    <process href="trigger_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
