<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rEqgkOeZEeGDLP80LLSI-Q" id="_rEVwcOeZEeGDLP80LLSI-Q" label="v1_searchstring" creationDate="2012-08-16T13:58:20.410+0200" modificationDate="2013-02-04T12:37:05.091+0100" version="0.1" statusCode="" item="_rEqgkueZEeGDLP80LLSI-Q" displayName="v1_searchstring">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEqgkeeZEeGDLP80LLSI-Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_rEqgkueZEeGDLP80LLSI-Q" property="_rEqgkOeZEeGDLP80LLSI-Q" state="_rEqgkeeZEeGDLP80LLSI-Q">
    <process href="v1_searchstring_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
