<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4WU1YOzzEeG-U9JVtLl9Sw" id="_4WTAMOzzEeG-U9JVtLl9Sw" label="vars" creationDate="2012-08-23T09:26:40.054+0200" modificationDate="2012-08-27T08:44:15.865+0200" version="0.1" statusCode="" item="_4WU1YuzzEeG-U9JVtLl9Sw" displayName="vars">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4WU1YezzEeG-U9JVtLl9Sw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_4WU1YuzzEeG-U9JVtLl9Sw" property="_4WU1YOzzEeG-U9JVtLl9Sw" state="_4WU1YezzEeG-U9JVtLl9Sw">
    <process href="vars_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
