<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xEVdkOXkEeG-DoEwvm1DWg" id="_xEToYOXkEeG-DoEwvm1DWg" label="visits" creationDate="2012-08-14T09:50:50.600+0200" modificationDate="2012-08-15T13:33:40.631+0200" version="0.1" statusCode="" item="_xEVdkuXkEeG-DoEwvm1DWg" displayName="visits">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xEVdkeXkEeG-DoEwvm1DWg" path="" locked="true" lockDate="2012-08-17T09:47:59.152+0200">
    <locker href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_xEVdkuXkEeG-DoEwvm1DWg" property="_xEVdkOXkEeG-DoEwvm1DWg" state="_xEVdkeXkEeG-DoEwvm1DWg">
    <process href="visits_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
