<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JkWMw1WQEeKN_cCZFVGz1g" id="_JkFuEFWQEeKN_cCZFVGz1g" label="asdf" creationDate="2013-01-03T11:27:18.004+0100" modificationDate="2013-01-03T11:27:18.004+0100" version="0.1" statusCode="" item="_JkWMxVWQEeKN_cCZFVGz1g" displayName="asdf">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JkWMxFWQEeKN_cCZFVGz1g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_JkWMxVWQEeKN_cCZFVGz1g" property="_JkWMw1WQEeKN_cCZFVGz1g" state="_JkWMxFWQEeKN_cCZFVGz1g">
    <connection href="asdf_0.1.item#_JkVlsFWQEeKN_cCZFVGz1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
