<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CEoubVWaEeKN_cCZFVGz1g" id="_CEngQFWaEeKN_cCZFVGz1g" label="mylog" creationDate="2013-01-03T12:38:02.692+0100" modificationDate="2013-01-03T12:38:02.692+0100" version="0.1" statusCode="" item="_CEoub1WaEeKN_cCZFVGz1g" displayName="mylog">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CEoublWaEeKN_cCZFVGz1g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_CEoub1WaEeKN_cCZFVGz1g" property="_CEoubVWaEeKN_cCZFVGz1g" state="_CEoublWaEeKN_cCZFVGz1g">
    <connection href="mylog_0.1.item#_CEouYFWaEeKN_cCZFVGz1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
