<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_njubjVWZEeKN_cCZFVGz1g" id="_njtNYFWZEeKN_cCZFVGz1g" label="ss" creationDate="2013-01-03T12:35:04.759+0100" modificationDate="2013-01-03T12:35:04.759+0100" version="0.1" statusCode="" item="_njubj1WZEeKN_cCZFVGz1g" displayName="ss">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_njubjlWZEeKN_cCZFVGz1g" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_njubj1WZEeKN_cCZFVGz1g" property="_njubjVWZEeKN_cCZFVGz1g" state="_njubjlWZEeKN_cCZFVGz1g">
    <connection href="ss_0.1.item#_njubgFWZEeKN_cCZFVGz1g"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
