<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OcxJATlcEeKuPK-_sXo9YQ" id="_Ocwh8DlcEeKuPK-_sXo9YQ" label="datawarehouse_prod" creationDate="2012-11-28T18:05:04.400+0500" modificationDate="2013-03-27T19:29:21.362+0500" version="0.1" statusCode="" item="_OcxJAzlcEeKuPK-_sXo9YQ" displayName="datawarehouse_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OcxJAjlcEeKuPK-_sXo9YQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_OcxJAzlcEeKuPK-_sXo9YQ" property="_OcxJATlcEeKuPK-_sXo9YQ" state="_OcxJAjlcEeKuPK-_sXo9YQ">
    <connection href="datawarehouse_prod_0.1.item#_OcxJADlcEeKuPK-_sXo9YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
