<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cLl4wTJyEeK11bhCKH6qIw" id="_cLfyIDJyEeK11bhCKH6qIw" label="datawarehouse_schema" creationDate="2012-11-19T18:56:27.332+0100" modificationDate="2012-11-19T18:56:53.862+0100" version="0.1" statusCode="" item="_cLl4wzJyEeK11bhCKH6qIw" displayName="datawarehouse_schema">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLl4wjJyEeK11bhCKH6qIw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_cLl4wzJyEeK11bhCKH6qIw" property="_cLl4wTJyEeK11bhCKH6qIw" state="_cLl4wjJyEeK11bhCKH6qIw">
    <connection href="datawarehouse_schema_0.1.item#_cLl4wDJyEeK11bhCKH6qIw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
