<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wq3G0TlYEeKuPK-_sXo9YQ" id="_wq14sDlYEeKuPK-_sXo9YQ" label="datawarehouse_dev" creationDate="2012-11-28T13:40:16.060+0100" modificationDate="2013-01-15T12:22:11.365+0100" version="0.1" statusCode="" item="_wq3G0zlYEeKuPK-_sXo9YQ" displayName="datawarehouse_dev">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wq3G0jlYEeKuPK-_sXo9YQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_wq3G0zlYEeKuPK-_sXo9YQ" property="_wq3G0TlYEeKuPK-_sXo9YQ" state="_wq3G0jlYEeKuPK-_sXo9YQ">
    <connection href="datawarehouse_dev_0.1.item#_wq3G0DlYEeKuPK-_sXo9YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
