<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8KQnsRwfEeKtBvtLZxTPnw" id="_8JoVkBwfEeKtBvtLZxTPnw" label="datawarehouse_schema_alpha_1" creationDate="2012-10-22T10:10:28.075+0200" modificationDate="2012-10-22T10:10:28.656+0200" version="0.1" statusCode="" item="_8KQnsxwfEeKtBvtLZxTPnw" displayName="datawarehouse_schema_alpha_1">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8KQnshwfEeKtBvtLZxTPnw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8KQnsxwfEeKtBvtLZxTPnw" property="_8KQnsRwfEeKtBvtLZxTPnw" state="_8KQnshwfEeKtBvtLZxTPnw">
    <connection href="datawarehouse_schema_alpha_1_0.1.item#_8KQnsBwfEeKtBvtLZxTPnw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
