<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_633o0fwMEeGdV_HG8hll2w" id="_63YgoPwMEeGdV_HG8hll2w" label="data_warehouse_alpha" creationDate="2012-09-11T14:33:41.804+0200" modificationDate="2012-09-20T16:10:22.615+0200" version="0.1" statusCode="" item="_633o0_wMEeGdV_HG8hll2w" displayName="data_warehouse_alpha">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_633o0vwMEeGdV_HG8hll2w" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_633o0_wMEeGdV_HG8hll2w" property="_633o0fwMEeGdV_HG8hll2w" state="_633o0vwMEeGdV_HG8hll2w">
    <connection href="data_warehouse_alpha_0.1.item#_633o0PwMEeGdV_HG8hll2w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
