<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m76iQUngEeKvPZQ6SIybrw" id="_m6848EngEeKvPZQ6SIybrw" label="dw_prod_test" creationDate="2012-12-19T14:33:00.800+0100" modificationDate="2012-12-19T14:33:01.342+0100" version="0.1" statusCode="" item="_m76iQ0ngEeKvPZQ6SIybrw" displayName="dw_prod_test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m76iQkngEeKvPZQ6SIybrw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m76iQ0ngEeKvPZQ6SIybrw" property="_m76iQUngEeKvPZQ6SIybrw" state="_m76iQkngEeKvPZQ6SIybrw">
    <connection href="dw_prod_test_0.1.item#_m76iQEngEeKvPZQ6SIybrw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
