<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MNsFkTsNEeKgHrFPhp2vsw" id="_MNX8gDsNEeKgHrFPhp2vsw" label="dw_prod" creationDate="2012-11-30T21:44:21.449+0500" modificationDate="2012-11-30T22:31:25.948+0500" version="0.1" statusCode="" item="_MNsFkzsNEeKgHrFPhp2vsw" displayName="dw_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MNsFkjsNEeKgHrFPhp2vsw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_MNsFkzsNEeKgHrFPhp2vsw" property="_MNsFkTsNEeKgHrFPhp2vsw" state="_MNsFkjsNEeKgHrFPhp2vsw">
    <connection href="dw_prod_0.1.item#_MNsFkDsNEeKgHrFPhp2vsw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
