<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YwFnYb08EeKIDcQ_UYmpIg" id="_Yva5AL08EeKIDcQ_UYmpIg" label="dw_s3_test" creationDate="2013-05-15T10:49:43.058+0200" modificationDate="2013-05-15T10:50:07.546+0200" version="0.1" statusCode="" item="_YwFnY708EeKIDcQ_UYmpIg" displayName="dw_s3_test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YwFnYr08EeKIDcQ_UYmpIg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_YwFnY708EeKIDcQ_UYmpIg" property="_YwFnYb08EeKIDcQ_UYmpIg" state="_YwFnYr08EeKIDcQ_UYmpIg">
    <connection href="dw_s3_test_0.1.item#_YwFnYL08EeKIDcQ_UYmpIg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
