<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vgLTQV_iEeKE8oy9RWSfJA" id="_vgI3AF_iEeKE8oy9RWSfJA" label="dw_talend_server" creationDate="2013-01-16T14:43:42.963+0100" modificationDate="2013-01-16T14:43:42.963+0100" version="0.1" statusCode="" item="_vgLTQ1_iEeKE8oy9RWSfJA" displayName="dw_talend_server">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vgLTQl_iEeKE8oy9RWSfJA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_vgLTQ1_iEeKE8oy9RWSfJA" property="_vgLTQV_iEeKE8oy9RWSfJA" state="_vgLTQl_iEeKE8oy9RWSfJA">
    <connection href="dw_talend_server_0.1.item#_vgLTQF_iEeKE8oy9RWSfJA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
