<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JVftMTlcEeKuPK-_sXo9YQ" id="_JVfGIDlcEeKuPK-_sXo9YQ" label="leadsius_prod" creationDate="2012-11-28T14:04:30.083+0100" modificationDate="2012-11-28T14:04:30.394+0100" version="0.1" statusCode="" item="_JVftMzlcEeKuPK-_sXo9YQ" displayName="leadsius_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JVftMjlcEeKuPK-_sXo9YQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JVftMzlcEeKuPK-_sXo9YQ" property="_JVftMTlcEeKuPK-_sXo9YQ" state="_JVftMjlcEeKuPK-_sXo9YQ">
    <connection href="leadsius_prod_0.1.item#_JVftMDlcEeKuPK-_sXo9YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
