<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6K98kPeYEeGTk8SgS5FwWw" id="_6JqVAPeYEeGTk8SgS5FwWw" label="platform" creationDate="2012-09-05T22:33:10.737+0200" modificationDate="2012-11-09T11:25:15.014+0100" version="0.1" statusCode="" item="_6K98kveYEeGTk8SgS5FwWw" displayName="platform">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6K98kfeYEeGTk8SgS5FwWw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6K98kveYEeGTk8SgS5FwWw" property="_6K98kPeYEeGTk8SgS5FwWw" state="_6K98kfeYEeGTk8SgS5FwWw">
    <connection href="platform_0.1.item#_6K9VgPeYEeGTk8SgS5FwWw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
