<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8A730uVREeG-DoEwvm1DWg" id="_8A730OVREeG-DoEwvm1DWg" label="talentbase_db" creationDate="2012-08-13T16:19:48.045+0200" modificationDate="2012-08-13T16:19:48.181+0200" version="0.1" statusCode="" item="_8A731OVREeG-DoEwvm1DWg" displayName="talentbase_db">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8A730-VREeG-DoEwvm1DWg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_8A731OVREeG-DoEwvm1DWg" property="_8A730uVREeG-DoEwvm1DWg" state="_8A730-VREeG-DoEwvm1DWg">
    <connection href="talentbase_db_0.1.item#_8A730eVREeG-DoEwvm1DWg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
