<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oC2IITlYEeKuPK-_sXo9YQ" id="_oC0S8DlYEeKuPK-_sXo9YQ" label="tracker_dev" creationDate="2012-11-28T13:39:18.176+0100" modificationDate="2012-12-28T12:36:56.355+0100" version="0.1" statusCode="" item="_oC2IIzlYEeKuPK-_sXo9YQ" displayName="tracker_dev">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oC2IIjlYEeKuPK-_sXo9YQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_oC2IIzlYEeKuPK-_sXo9YQ" property="_oC2IITlYEeKuPK-_sXo9YQ" state="_oC2IIjlYEeKuPK-_sXo9YQ">
    <connection href="tracker_dev_0.1.item#_oC2IIDlYEeKuPK-_sXo9YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
