<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Nxc0VAyEeKAc6NoB-gu4g" id="_5NvnoFAyEeKAc6NoB-gu4g" label="tracker_prod_local" creationDate="2012-12-27T15:37:09.275+0100" modificationDate="2012-12-27T15:37:35.468+0100" version="0.1" statusCode="" item="_5Nxc01AyEeKAc6NoB-gu4g" displayName="tracker_prod_local">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Nxc0lAyEeKAc6NoB-gu4g" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5Nxc01AyEeKAc6NoB-gu4g" property="_5Nxc0VAyEeKAc6NoB-gu4g" state="_5Nxc0lAyEeKAc6NoB-gu4g">
    <connection href="tracker_prod_local_0.1.item#_5Nxc0FAyEeKAc6NoB-gu4g"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
