<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SJqRgTlcEeKuPK-_sXo9YQ" id="_SJpqcDlcEeKuPK-_sXo9YQ" label="tracker_prod" creationDate="2012-11-28T14:05:29.240+0100" modificationDate="2012-12-14T14:57:47.757+0100" version="0.1" statusCode="" item="_SJqRgzlcEeKuPK-_sXo9YQ" displayName="tracker_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SJqRgjlcEeKuPK-_sXo9YQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SJqRgzlcEeKuPK-_sXo9YQ" property="_SJqRgTlcEeKuPK-_sXo9YQ" state="_SJqRgjlcEeKuPK-_sXo9YQ">
    <connection href="tracker_prod_0.1.item#_SJqRgDlcEeKuPK-_sXo9YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
