<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jEuGwQcPEeKEwLJ18LlR6Q" id="_jEI38AcPEeKEwLJ18LlR6Q" label="tracker_with_activities3" creationDate="2012-09-25T14:50:13.360+0200" modificationDate="2012-10-01T11:00:13.110+0200" version="0.1" statusCode="" item="_jEuGwwcPEeKEwLJ18LlR6Q" displayName="tracker_with_activities3">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jEuGwgcPEeKEwLJ18LlR6Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_jEuGwwcPEeKEwLJ18LlR6Q" property="_jEuGwQcPEeKEwLJ18LlR6Q" state="_jEuGwgcPEeKEwLJ18LlR6Q">
    <connection href="tracker_with_activities3_0.1.item#_jEuGwAcPEeKEwLJ18LlR6Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
