<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5X9tIfeqEeGtLJ0TubmP1A" id="_5X9GEPeqEeGtLJ0TubmP1A" label="tracker_db" creationDate="2012-09-06T00:41:56.466+0200" modificationDate="2012-10-22T15:36:44.437+0200" version="0.1" statusCode="" item="_5X9tI_eqEeGtLJ0TubmP1A" displayName="tracker_db">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5X9tIveqEeGtLJ0TubmP1A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5X9tI_eqEeGtLJ0TubmP1A" property="_5X9tIfeqEeGtLJ0TubmP1A" state="_5X9tIveqEeGtLJ0TubmP1A">
    <connection href="tracker_db_0.1.item#_5X9tIPeqEeGtLJ0TubmP1A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
