<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SlZYsOVREeG-DoEwvm1DWg" id="_SlAXIOVREeG-DoEwvm1DWg" label="tracker_db_Old" creationDate="2012-08-13T16:15:09.972+0200" modificationDate="2012-09-06T00:41:28.329+0200" version="0.1" statusCode="" item="_SlZYsuVREeG-DoEwvm1DWg" displayName="tracker_db_Old">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SlZYseVREeG-DoEwvm1DWg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_SlZYsuVREeG-DoEwvm1DWg" property="_SlZYsOVREeG-DoEwvm1DWg" state="_SlZYseVREeG-DoEwvm1DWg">
    <connection href="tracker_db_Old_0.1.item#_SlWVYOVREeG-DoEwvm1DWg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
