<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KrMmwWVMEeKNiPPuyMypZw" id="_KrLYoGVMEeKNiPPuyMypZw" label="TSP_leadsius_prod" creationDate="2013-01-23T12:00:58.284+0100" modificationDate="2013-01-23T12:00:58.284+0100" version="0.1" statusCode="" item="_KrMmw2VMEeKNiPPuyMypZw" displayName="TSP_leadsius_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KrMmwmVMEeKNiPPuyMypZw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_KrMmw2VMEeKNiPPuyMypZw" property="_KrMmwWVMEeKNiPPuyMypZw" state="_KrMmwmVMEeKNiPPuyMypZw">
    <connection href="TSP_leadsius_prod_0.1.item#_KrMmwGVMEeKNiPPuyMypZw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
