<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-PD2MGVLEeKNiPPuyMypZw" id="_-OXSoGVLEeKNiPPuyMypZw" label="TSP_datawarehouse_prod" creationDate="2013-01-23T11:59:34.731+0100" modificationDate="2013-01-28T14:46:40.082+0100" version="0.1" statusCode="" item="_-PD2MmVLEeKNiPPuyMypZw" displayName="TSP_datawarehouse_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-PD2MWVLEeKNiPPuyMypZw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-PD2MmVLEeKNiPPuyMypZw" property="_-PD2MGVLEeKNiPPuyMypZw" state="_-PD2MWVLEeKNiPPuyMypZw">
    <connection href="TSP_datawarehouse_prod_0.1.item#_-PDPIGVLEeKNiPPuyMypZw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
