<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGevIZCjEeKXsdQk0xhiYg" id="_2T6H0Ja_EeKSH6SnaF3GLg" label="TSP_tracker_RDS" creationDate="2013-03-19T15:41:53.868+0100" modificationDate="2013-03-27T10:25:05.056+0100" version="0.1" statusCode="" item="_JGevI5CjEeKXsdQk0xhiYg" displayName="TSP_tracker_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2UjoEJa_EeKSH6SnaF3GLg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JGevI5CjEeKXsdQk0xhiYg" property="_JGevIZCjEeKXsdQk0xhiYg" state="_2UjoEJa_EeKSH6SnaF3GLg">
    <connection href="TSP_tracker_RDS_0.1.item#_2cNIMJa_EeKSH6SnaF3GLg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
