<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGevIZCjEeKXsdQk0xhiYg" id="_0qBL8JtsEeK7AIJVc9SZBQ" label="TST_tracker_RDS" creationDate="2013-03-19T15:41:53.868+0100" modificationDate="2013-04-02T10:12:04.132+0200" version="0.1" statusCode="" item="_JGevI5CjEeKXsdQk0xhiYg" displayName="TST_tracker_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0rGxEJtsEeK7AIJVc9SZBQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JGevI5CjEeKXsdQk0xhiYg" property="_JGevIZCjEeKXsdQk0xhiYg" state="_0rGxEJtsEeK7AIJVc9SZBQ">
    <connection href="TST_tracker_RDS_0.1.item#_0wckEJtsEeK7AIJVc9SZBQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
