<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScIIgZCmEeKXsdQk0xhiYg" id="_ScG6YJCmEeKXsdQk0xhiYg" label="TST_Leadsius_RDS" creationDate="2013-03-19T16:04:25.096+0100" modificationDate="2013-03-19T16:04:25.096+0100" version="0.1" statusCode="" item="_ScIIg5CmEeKXsdQk0xhiYg" displayName="TST_Leadsius_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ScIIgpCmEeKXsdQk0xhiYg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ScIIg5CmEeKXsdQk0xhiYg" property="_ScIIgZCmEeKXsdQk0xhiYg" state="_ScIIgpCmEeKXsdQk0xhiYg">
    <connection href="TST_Leadsius_RDS_0.1.item#_ScIIgJCmEeKXsdQk0xhiYg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
