<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QYHtYWSIEeKI-8eBOZxjww" id="_QXpMQGSIEeKI-8eBOZxjww" label="TST_datawarehouse_dev" creationDate="2013-01-22T12:38:35.144+0100" modificationDate="2013-01-22T12:38:35.144+0100" version="0.1" statusCode="" item="_QYHtY2SIEeKI-8eBOZxjww" displayName="TST_datawarehouse_dev">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QYHtYmSIEeKI-8eBOZxjww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_QYHtY2SIEeKI-8eBOZxjww" property="_QYHtYWSIEeKI-8eBOZxjww" state="_QYHtYmSIEeKI-8eBOZxjww">
    <connection href="TST_datawarehouse_dev_0.1.item#_QYHtYGSIEeKI-8eBOZxjww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
