<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H6TFIWSLEeKI-8eBOZxjww" id="_H6R3AGSLEeKI-8eBOZxjww" label="TST_leadsius_dev" creationDate="2013-01-22T12:59:06.865+0100" modificationDate="2013-01-22T12:59:06.865+0100" version="0.1" statusCode="" item="_H6TFI2SLEeKI-8eBOZxjww" displayName="TST_leadsius_dev">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H6TFImSLEeKI-8eBOZxjww" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_H6TFI2SLEeKI-8eBOZxjww" property="_H6TFIWSLEeKI-8eBOZxjww" state="_H6TFImSLEeKI-8eBOZxjww">
    <connection href="TST_leadsius_dev_0.1.item#_H6TFIGSLEeKI-8eBOZxjww"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
