<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MD5AeVGEeGO5tW-AW35YQ" id="_4MD5AOVGEeGO5tW-AW35YQ" label="HiveDropTargetTable" creationDate="2012-08-13T15:00:37.904+0200" modificationDate="2012-08-13T15:00:37.904+0200" version="0.1" item="_4MD5A-VGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MD5AuVGEeGO5tW-AW35YQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4MD5A-VGEeGO5tW-AW35YQ" property="_4MD5AeVGEeGO5tW-AW35YQ" state="_4MD5AuVGEeGO5tW-AW35YQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
