<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4MA1sOVGEeGO5tW-AW35YQ" id="_4L9LUOVGEeGO5tW-AW35YQ" label="HiveCreateTargetTable" creationDate="2012-08-13T15:00:37.899+0200" modificationDate="2012-08-13T15:00:37.899+0200" version="0.1" item="_4MA1suVGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MA1seVGEeGO5tW-AW35YQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4MA1suVGEeGO5tW-AW35YQ" property="_4MA1sOVGEeGO5tW-AW35YQ" state="_4MA1seVGEeGO5tW-AW35YQ" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
