<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGevIZCjEeKXsdQk0xhiYg" id="_JFyyoJCjEeKXsdQk0xhiYg" label="TST_datawarehouse_dev_RDS" creationDate="2013-03-19T19:41:53.868+0500" modificationDate="2013-03-19T20:07:47.713+0500" version="0.1" statusCode="" item="_JGevI5CjEeKXsdQk0xhiYg" displayName="TST_datawarehouse_dev_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JGevIpCjEeKXsdQk0xhiYg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JGevI5CjEeKXsdQk0xhiYg" property="_JGevIZCjEeKXsdQk0xhiYg" state="_JGevIpCjEeKXsdQk0xhiYg">
    <connection href="TST_datawarehouse_dev_RDS_0.1.item#_JGevIJCjEeKXsdQk0xhiYg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
