<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dH_TQQe3EeK_LPoT-1LcGg" id="_dH9eEAe3EeK_LPoT-1LcGg" label="datawarehouse_beta" creationDate="2012-09-26T10:52:08.945+0200" modificationDate="2012-11-09T11:23:18.167+0100" version="0.1" statusCode="" item="_dH_TQwe3EeK_LPoT-1LcGg" displayName="datawarehouse_beta">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dH_TQge3EeK_LPoT-1LcGg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_dH_TQwe3EeK_LPoT-1LcGg" property="_dH_TQQe3EeK_LPoT-1LcGg" state="_dH_TQge3EeK_LPoT-1LcGg">
    <connection href="datawarehouse_beta_0.1.item#_dH_TQAe3EeK_LPoT-1LcGg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
