<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6bFxkeXkEeG-DoEwvm1DWg" id="_6bEjcOXkEeG-DoEwvm1DWg" label="data_warehouse" creationDate="2012-08-14T09:51:53.384+0200" modificationDate="2012-09-05T23:32:07.583+0200" version="0.1" statusCode="" item="_6bFxk-XkEeG-DoEwvm1DWg" displayName="data_warehouse">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6bFxkuXkEeG-DoEwvm1DWg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_6bFxk-XkEeG-DoEwvm1DWg" property="_6bFxkeXkEeG-DoEwvm1DWg" state="_6bFxkuXkEeG-DoEwvm1DWg">
    <connection href="data_warehouse_0.1.item#_6bFxkOXkEeG-DoEwvm1DWg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
