<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ide2IM7JEeKwJuvz7ZSNgA" id="_icFH8M7JEeKwJuvz7ZSNgA" label="dw_prod_local" creationDate="2013-06-06T21:52:56.991+0500" modificationDate="2013-06-06T21:54:01.110+0500" version="0.1" statusCode="" item="_ide2Is7JEeKwJuvz7ZSNgA" displayName="dw_prod_local">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ide2Ic7JEeKwJuvz7ZSNgA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ide2Is7JEeKwJuvz7ZSNgA" property="_ide2IM7JEeKwJuvz7ZSNgA" state="_ide2Ic7JEeKwJuvz7ZSNgA">
    <connection href="dw_prod_local_0.1.item#_idePEM7JEeKwJuvz7ZSNgA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
