<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZKCg0TlYEeKuPK-_sXo9YQ" id="_ZJ7zIDlYEeKuPK-_sXo9YQ" label="leadsius_dev" creationDate="2012-11-28T13:37:38.261+0100" modificationDate="2013-04-03T11:42:13.659+0200" version="0.1" statusCode="" item="_ZKCg0zlYEeKuPK-_sXo9YQ" displayName="leadsius_dev">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZKCg0jlYEeKuPK-_sXo9YQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZKCg0zlYEeKuPK-_sXo9YQ" property="_ZKCg0TlYEeKuPK-_sXo9YQ" state="_ZKCg0jlYEeKuPK-_sXo9YQ">
    <connection href="leadsius_dev_0.1.item#_ZKCg0DlYEeKuPK-_sXo9YQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
