<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9rvYkPW_EeGdocbDWWAikA" id="_9rGfYPW_EeGdocbDWWAikA" label="tracker_with_activities" creationDate="2012-09-03T14:07:42.423+0200" modificationDate="2012-09-06T00:08:09.749+0200" version="0.1" statusCode="" item="_9rvYkvW_EeGdocbDWWAikA" displayName="tracker_with_activities">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9rvYkfW_EeGdocbDWWAikA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_9rvYkvW_EeGdocbDWWAikA" property="_9rvYkPW_EeGdocbDWWAikA" state="_9rvYkfW_EeGdocbDWWAikA">
    <connection href="tracker_with_activities_0.1.item#_9ruxgPW_EeGdocbDWWAikA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
