<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JGevIZCjEeKXsdQk0xhiYg" id="_piQDYJFSEeK3oeAEDXwUDg" label="TSP_datawarehouse_prod_RDS" creationDate="2013-03-19T15:41:53.868+0100" modificationDate="2013-03-20T12:39:43.492+0100" version="0.1" statusCode="" item="_JGevI5CjEeKXsdQk0xhiYg" displayName="TSP_datawarehouse_prod_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pjSlMJFSEeK3oeAEDXwUDg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_JGevI5CjEeKXsdQk0xhiYg" property="_JGevIZCjEeKXsdQk0xhiYg" state="_pjSlMJFSEeK3oeAEDXwUDg">
    <connection href="TSP_datawarehouse_prod_RDS_0.1.item#_p7x9sJFSEeK3oeAEDXwUDg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
