<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ScIIgZCmEeKXsdQk0xhiYg" id="_5B4aIJFSEeK3oeAEDXwUDg" label="TSP_leadsius_prod_RDS" creationDate="2013-03-19T16:04:25.096+0100" modificationDate="2013-03-20T12:42:25.847+0100" version="0.1" statusCode="" item="_ScIIg5CmEeKXsdQk0xhiYg" displayName="TSP_leadsius_prod_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5B5BMJFSEeK3oeAEDXwUDg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ScIIg5CmEeKXsdQk0xhiYg" property="_ScIIgZCmEeKXsdQk0xhiYg" state="_5B5BMJFSEeK3oeAEDXwUDg">
    <connection href="TSP_leadsius_prod_RDS_0.1.item#_5Hzb8JFSEeK3oeAEDXwUDg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
