<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uDvEA38EeK4EKozWgcGBw" id="__uDIAA38EeK4EKozWgcGBw" label="activities_beta1" creationDate="2012-10-04T10:25:03.361+0200" modificationDate="2012-11-19T19:01:35.204+0100" version="0.1" statusCode="" item="__uDvEg38EeK4EKozWgcGBw" displayName="activities_beta1">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__uDvEQ38EeK4EKozWgcGBw" path="Beta_Nov_19"/>
  <TalendProperties:ProcessItem xmi:id="__uDvEg38EeK4EKozWgcGBw" property="__uDvEA38EeK4EKozWgcGBw" state="__uDvEQ38EeK4EKozWgcGBw">
    <process href="activities_beta1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
