<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vy5CgC5aEeKlv9C9VdlLHA" id="_Vy3NUC5aEeKlv9C9VdlLHA" label="Beta_B3" creationDate="2012-11-14T13:53:51.910+0100" modificationDate="2012-11-20T12:33:07.855+0100" version="0.1" statusCode="" item="_Vy5Cgi5aEeKlv9C9VdlLHA" displayName="Beta_B3">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vy5CgS5aEeKlv9C9VdlLHA" path="Beta_Nov_19"/>
  <TalendProperties:ProcessItem xmi:id="_Vy5Cgi5aEeKlv9C9VdlLHA" property="_Vy5CgC5aEeKlv9C9VdlLHA" state="_Vy5CgS5aEeKlv9C9VdlLHA">
    <process href="Beta_B3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
