<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xc-0BFDEeK2fd_qGmxkwQ" id="_9XbwsBFDEeK2fd_qGmxkwQ" label="info_updates_beta_2" creationDate="2012-10-08T14:30:35.324+0200" modificationDate="2012-11-20T13:23:55.807+0100" version="0.1" statusCode="" item="_9Xc-0hFDEeK2fd_qGmxkwQ" displayName="info_updates_beta_2">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9Xc-0RFDEeK2fd_qGmxkwQ" path="Beta_Nov_19"/>
  <TalendProperties:ProcessItem xmi:id="_9Xc-0hFDEeK2fd_qGmxkwQ" property="_9Xc-0BFDEeK2fd_qGmxkwQ" state="_9Xc-0RFDEeK2fd_qGmxkwQ">
    <process href="info_updates_beta_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
