<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uDvEA38EeK4EKozWgcGBw" id="_1_U-YEqhEeK0F809SB2VhA" label="activities_beta_prod_triggered_testdb" creationDate="2012-10-04T10:25:03.361+0200" modificationDate="2012-12-20T13:36:15.233+0100" version="0.1" statusCode="" item="__uDvEg38EeK4EKozWgcGBw" displayName="activities_beta_prod_triggered_testdb">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2BkaEEqhEeK0F809SB2VhA" path="Beta_Prod_TestDB"/>
  <TalendProperties:ProcessItem xmi:id="__uDvEg38EeK4EKozWgcGBw" property="__uDvEA38EeK4EKozWgcGBw" state="_2BkaEEqhEeK0F809SB2VhA">
    <process href="activities_beta_prod_triggered_testdb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
