<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xc-0BFDEeK2fd_qGmxkwQ" id="_2H99AEqhEeK0F809SB2VhA" label="info_updates_beta_prod_triggered_testdb" creationDate="2012-10-08T14:30:35.324+0200" modificationDate="2012-12-20T13:36:16.108+0100" version="0.1" statusCode="" item="_9Xc-0hFDEeK2fd_qGmxkwQ" displayName="info_updates_beta_prod_triggered_testdb">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2JTZwEqhEeK0F809SB2VhA" path="Beta_Prod_TestDB"/>
  <TalendProperties:ProcessItem xmi:id="_9Xc-0hFDEeK2fd_qGmxkwQ" property="_9Xc-0BFDEeK2fd_qGmxkwQ" state="_2JTZwEqhEeK0F809SB2VhA">
    <process href="info_updates_beta_prod_triggered_testdb_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
