<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KXxjwJtrEeK7AIJVc9SZBQ" id="_KXwVoJtrEeK7AIJVc9SZBQ" label="TST_Info_updates_RDS_All" creationDate="2013-04-02T12:58:53.435+0500" modificationDate="2013-06-07T12:12:24.577+0500" version="0.1" statusCode="" item="_KXxjwptrEeK7AIJVc9SZBQ" displayName="TST_Info_updates_RDS_All">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KXxjwZtrEeK7AIJVc9SZBQ" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_KXxjwptrEeK7AIJVc9SZBQ" property="_KXxjwJtrEeK7AIJVc9SZBQ" state="_KXxjwZtrEeK7AIJVc9SZBQ">
    <process href="TST_Info_updates_RDS_All_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
