<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpnNUJCoEeKXsdQk0xhiYg" id="_xpmmQJCoEeKXsdQk0xhiYg" label="TST_Contact_Summary_RDS" creationDate="2013-03-19T20:22:13.541+0500" modificationDate="2013-06-11T11:34:17.222+0500" version="0.1" statusCode="" item="_xpnNUpCoEeKXsdQk0xhiYg" displayName="TST_Contact_Summary_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpnNUZCoEeKXsdQk0xhiYg" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_xpnNUpCoEeKXsdQk0xhiYg" property="_xpnNUJCoEeKXsdQk0xhiYg" state="_xpnNUZCoEeKXsdQk0xhiYg">
    <process href="TST_Contact_Summary_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
