<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EF6Q4JCmEeKXsdQk0xhiYg" id="_EF4bsJCmEeKXsdQk0xhiYg" label="TST_Info_updates_RDS" creationDate="2013-03-19T16:02:48.812+0100" modificationDate="2013-03-19T16:10:43.467+0100" version="0.1" statusCode="" item="_EF6Q4pCmEeKXsdQk0xhiYg" displayName="TST_Info_updates_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EF6Q4ZCmEeKXsdQk0xhiYg" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_EF6Q4pCmEeKXsdQk0xhiYg" property="_EF6Q4JCmEeKXsdQk0xhiYg" state="_EF6Q4ZCmEeKXsdQk0xhiYg">
    <process href="TST_Info_updates_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
