<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZYK08JCjEeKXsdQk0xhiYg" id="_ZYI_wJCjEeKXsdQk0xhiYg" label="TST_TestConn_RDS" creationDate="2013-03-19T15:43:43.167+0100" modificationDate="2013-03-19T16:12:58.357+0100" version="0.1" statusCode="" item="_ZYK08pCjEeKXsdQk0xhiYg" displayName="TST_TestConn_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZYK08ZCjEeKXsdQk0xhiYg" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_ZYK08pCjEeKXsdQk0xhiYg" property="_ZYK08JCjEeKXsdQk0xhiYg" state="_ZYK08ZCjEeKXsdQk0xhiYg">
    <process href="TST_TestConn_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
