<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9J29YJCoEeKXsdQk0xhiYg" id="_9J2WUJCoEeKXsdQk0xhiYg" label="TST_Account_Summary_RDS" creationDate="2013-03-19T16:23:30.742+0100" modificationDate="2013-04-02T13:11:41.083+0200" version="0.1" statusCode="" item="_9J29YpCoEeKXsdQk0xhiYg" displayName="TST_Account_Summary_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9J29YZCoEeKXsdQk0xhiYg" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_9J29YpCoEeKXsdQk0xhiYg" property="_9J29YJCoEeKXsdQk0xhiYg" state="_9J29YZCoEeKXsdQk0xhiYg">
    <process href="TST_Account_Summary_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
