<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u24qENQfEeKYHIE2dAn0LQ" id="_u2khANQfEeKYHIE2dAn0LQ" label="TST_Workflow_Summary_RDS" creationDate="2013-06-13T16:52:32.786+0500" modificationDate="2013-06-18T13:12:12.157+0500" version="0.1" statusCode="" item="_u24qEtQfEeKYHIE2dAn0LQ" displayName="TST_Workflow_Summary_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u24qEdQfEeKYHIE2dAn0LQ" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_u24qEtQfEeKYHIE2dAn0LQ" property="_u24qENQfEeKYHIE2dAn0LQ" state="_u24qEdQfEeKYHIE2dAn0LQ">
    <process href="TST_Workflow_Summary_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
