<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_38fQgGR9EeKI-8eBOZxjww" id="_38cNMGR9EeKI-8eBOZxjww" label="TST_Account_Summary" creationDate="2013-01-22T11:24:16.264+0100" modificationDate="2013-01-22T15:03:48.905+0100" version="0.1" statusCode="" item="_38fQgmR9EeKI-8eBOZxjww" displayName="TST_Account_Summary">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_38fQgWR9EeKI-8eBOZxjww" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_38fQgmR9EeKI-8eBOZxjww" property="_38fQgGR9EeKI-8eBOZxjww" state="_38fQgWR9EeKI-8eBOZxjww">
    <process href="TST_Account_Summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
