<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLHOEJtrEeK7AIJVc9SZBQ" id="_NLFY4JtrEeK7AIJVc9SZBQ" label="TST_Activities_RDS_All" creationDate="2013-04-02T12:59:12.240+0500" modificationDate="2013-06-07T11:52:56.355+0500" version="0.1" statusCode="" item="_NLHOEptrEeK7AIJVc9SZBQ" displayName="TST_Activities_RDS_All">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NLHOEZtrEeK7AIJVc9SZBQ" path="Beta_Talend_Server_Test" locked="true" lockDate="2013-06-19T12:08:36.276+0500">
    <locker href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_NLHOEptrEeK7AIJVc9SZBQ" property="_NLHOEJtrEeK7AIJVc9SZBQ" state="_NLHOEZtrEeK7AIJVc9SZBQ">
    <process href="TST_Activities_RDS_All_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
