<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEliwJChEeKXsdQk0xhiYg" id="_ADJ_YJChEeKXsdQk0xhiYg" label="TST_Full_RDS" creationDate="2013-03-19T15:26:34.325+0100" modificationDate="2013-03-19T16:25:11.373+0100" version="0.1" statusCode="" item="_AEliwpChEeKXsdQk0xhiYg" displayName="TST_Full_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AEliwZChEeKXsdQk0xhiYg" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_AEliwpChEeKXsdQk0xhiYg" property="_AEliwJChEeKXsdQk0xhiYg" state="_AEliwZChEeKXsdQk0xhiYg">
    <process href="TST_Full_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
