<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o7GNwKGuEeK5x-qgyWAePg" id="_o7DxgKGuEeK5x-qgyWAePg" label="TST_Contact_Insights_RDS1" creationDate="2013-04-10T09:17:01.723+0200" modificationDate="2013-04-10T09:17:01.723+0200" version="0.1" statusCode="" item="_o7GNwqGuEeK5x-qgyWAePg" displayName="TST_Contact_Insights_RDS1">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o7GNwaGuEeK5x-qgyWAePg" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_o7GNwqGuEeK5x-qgyWAePg" property="_o7GNwKGuEeK5x-qgyWAePg" state="_o7GNwaGuEeK5x-qgyWAePg">
    <process href="TST_Contact_Insights_RDS1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
