<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sYHOYGR9EeKI-8eBOZxjww" id="_sYDkAGR9EeKI-8eBOZxjww" label="TST_Activities" creationDate="2013-01-22T11:22:58.629+0100" modificationDate="2013-01-22T13:01:42.854+0100" version="0.1" statusCode="" item="_sYHOYmR9EeKI-8eBOZxjww" displayName="TST_Activities">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sYHOYWR9EeKI-8eBOZxjww" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_sYHOYmR9EeKI-8eBOZxjww" property="_sYHOYGR9EeKI-8eBOZxjww" state="_sYHOYWR9EeKI-8eBOZxjww">
    <process href="TST_Activities_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
