<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oIyHMGR9EeKI-8eBOZxjww" id="_oIqLYGR9EeKI-8eBOZxjww" label="TST_Info_updates" creationDate="2013-01-22T11:22:30.176+0100" modificationDate="2013-01-22T13:05:11.615+0100" version="0.1" statusCode="" item="_oIyHMmR9EeKI-8eBOZxjww" displayName="TST_Info_updates">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oIyHMWR9EeKI-8eBOZxjww" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_oIyHMmR9EeKI-8eBOZxjww" property="_oIyHMGR9EeKI-8eBOZxjww" state="_oIyHMWR9EeKI-8eBOZxjww">
    <process href="TST_Info_updates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
