<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4dLLwHtzEeKkBp2uJTyrpA" id="_4dAMoHtzEeKkBp2uJTyrpA" label="TST_Campaign_IDs" creationDate="2013-02-20T16:40:41.464+0100" modificationDate="2013-02-20T16:41:00.535+0100" version="0.1" statusCode="" item="_4dLLwntzEeKkBp2uJTyrpA" displayName="TST_Campaign_IDs">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4dLLwXtzEeKkBp2uJTyrpA" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_4dLLwntzEeKkBp2uJTyrpA" property="_4dLLwHtzEeKkBp2uJTyrpA" state="_4dLLwXtzEeKkBp2uJTyrpA">
    <process href="TST_Campaign_IDs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
