<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tEKaQJCqEeKXsdQk0xhiYg" id="_tEJzMJCqEeKXsdQk0xhiYg" label="TST_Campaign_IDs_RDS" creationDate="2013-03-19T16:36:01.764+0100" modificationDate="2013-03-19T16:36:01.764+0100" version="0.1" statusCode="" item="_tEKaQpCqEeKXsdQk0xhiYg" displayName="TST_Campaign_IDs_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tEKaQZCqEeKXsdQk0xhiYg" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_tEKaQpCqEeKXsdQk0xhiYg" property="_tEKaQJCqEeKXsdQk0xhiYg" state="_tEKaQZCqEeKXsdQk0xhiYg">
    <process href="TST_Campaign_IDs_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
