<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SLen8JCnEeKXsdQk0xhiYg" id="_SLdZ0JCnEeKXsdQk0xhiYg" label="TST_Activities_RDS" creationDate="2013-03-19T16:11:32.846+0100" modificationDate="2013-03-19T16:12:52.568+0100" version="0.1" statusCode="" item="_SLen8pCnEeKXsdQk0xhiYg" displayName="TST_Activities_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SLen8ZCnEeKXsdQk0xhiYg" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_SLen8pCnEeKXsdQk0xhiYg" property="_SLen8JCnEeKXsdQk0xhiYg" state="_SLen8ZCnEeKXsdQk0xhiYg">
    <process href="TST_Activities_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
