<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gx8KkF_YEeKE8oy9RWSfJA" id="_Gx35IF_YEeKE8oy9RWSfJA" label="TST_Full" creationDate="2013-01-16T13:27:34.711+0100" modificationDate="2013-01-22T13:36:26.544+0100" version="0.1" statusCode="" item="_Gx8Kkl_YEeKE8oy9RWSfJA" displayName="TST_Full">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gx8KkV_YEeKE8oy9RWSfJA" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_Gx8Kkl_YEeKE8oy9RWSfJA" property="_Gx8KkF_YEeKE8oy9RWSfJA" state="_Gx8KkV_YEeKE8oy9RWSfJA">
    <process href="TST_Full_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
