<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZptYIHwvEeKJHeIyJVVZ6w" id="_ZpmqcHwvEeKJHeIyJVVZ6w" label="TST_Contact_Insights" creationDate="2013-02-21T15:03:00.129+0100" modificationDate="2013-02-21T15:03:21.064+0100" version="0.1" statusCode="" item="_ZptYInwvEeKJHeIyJVVZ6w" displayName="TST_Contact_Insights">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZptYIXwvEeKJHeIyJVVZ6w" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_ZptYInwvEeKJHeIyJVVZ6w" property="_ZptYIHwvEeKJHeIyJVVZ6w" state="_ZptYIXwvEeKJHeIyJVVZ6w">
    <process href="TST_Contact_Insights_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
