<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u-TLsJCqEeKXsdQk0xhiYg" id="_u-RWgJCqEeKXsdQk0xhiYg" label="TST_Contact_Insights_RDS" creationDate="2013-03-19T20:36:14.570+0500" modificationDate="2013-04-10T12:18:19.433+0500" version="0.1" statusCode="" item="_u-TLspCqEeKXsdQk0xhiYg" displayName="TST_Contact_Insights_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u-TLsZCqEeKXsdQk0xhiYg" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_u-TLspCqEeKXsdQk0xhiYg" property="_u-TLsJCqEeKXsdQk0xhiYg" state="_u-TLsZCqEeKXsdQk0xhiYg">
    <process href="TST_Contact_Insights_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
