<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zu2ycGR9EeKI-8eBOZxjww" id="_zu2LYGR9EeKI-8eBOZxjww" label="TST_Contact_Summary" creationDate="2013-01-22T11:23:47.991+0100" modificationDate="2013-01-22T12:40:19.936+0100" version="0.1" statusCode="" item="_zu2ycmR9EeKI-8eBOZxjww" displayName="TST_Contact_Summary">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zu2ycWR9EeKI-8eBOZxjww" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_zu2ycmR9EeKI-8eBOZxjww" property="_zu2ycGR9EeKI-8eBOZxjww" state="_zu2ycWR9EeKI-8eBOZxjww">
    <process href="TST_Contact_Summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
