<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AEliwJChEeKXsdQk0xhiYg" id="___-CcJtqEeK7AIJVc9SZBQ" label="TST_Full_RDS_All" creationDate="2013-03-19T19:26:34.325+0500" modificationDate="2013-06-07T11:52:17.705+0500" version="0.1" statusCode="" item="_AEliwpChEeKXsdQk0xhiYg" displayName="TST_Full_RDS_All">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AB5VEJtrEeK7AIJVc9SZBQ" path="Beta_Talend_Server_Test"/>
  <TalendProperties:ProcessItem xmi:id="_AEliwpChEeKXsdQk0xhiYg" property="_AEliwJChEeKXsdQk0xhiYg" state="_AB5VEJtrEeK7AIJVc9SZBQ">
    <process href="TST_Full_RDS_All_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
