<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uDvEA38EeK4EKozWgcGBw" id="_mx0dwDlbEeKuPK-_sXo9YQ" label="activities_beta_prod" creationDate="2012-10-04T10:25:03.361+0200" modificationDate="2013-03-27T15:32:52.032+0100" version="0.1" statusCode="" item="__uDvEg38EeK4EKozWgcGBw" displayName="activities_beta_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mywR4DlbEeKuPK-_sXo9YQ" path="Beta_prod"/>
  <TalendProperties:ProcessItem xmi:id="__uDvEg38EeK4EKozWgcGBw" property="__uDvEA38EeK4EKozWgcGBw" state="_mywR4DlbEeKuPK-_sXo9YQ">
    <process href="activities_beta_prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
