<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xc-0BFDEeK2fd_qGmxkwQ" id="_h1twIDlbEeKuPK-_sXo9YQ" label="Copy_of_info_updates_beta_2_dev" creationDate="2012-10-08T14:30:35.324+0200" modificationDate="2012-11-28T14:00:05.238+0100" version="0.1" statusCode="" item="_9Xc-0hFDEeK2fd_qGmxkwQ" displayName="Copy_of_info_updates_beta_2_dev">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2CgQDlbEeKuPK-_sXo9YQ" path="Beta_prod" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_9Xc-0hFDEeK2fd_qGmxkwQ" property="_9Xc-0BFDEeK2fd_qGmxkwQ" state="_h2CgQDlbEeKuPK-_sXo9YQ">
    <process href="Copy_of_info_updates_beta_2_dev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
