<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vy5CgC5aEeKlv9C9VdlLHA" id="_hyF0YDlbEeKuPK-_sXo9YQ" label="Copy_of_Beta_B3_Dev" creationDate="2012-11-14T13:53:51.910+0100" modificationDate="2012-12-28T12:36:40.635+0100" version="0.1" statusCode="" item="_Vy5Cgi5aEeKlv9C9VdlLHA" maxInformationLevel="ERROR" displayName="Copy_of_Beta_B3_Dev">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
    <informations xmi:id="_xTatIDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatITPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatIjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatIzPdEeKIkuMvd9NOjw" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_xTatJDPdEeKIkuMvd9NOjw" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_xTatJTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatJjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatJzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatKDPdEeKIkuMvd9NOjw" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_xTatKTPdEeKIkuMvd9NOjw" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_xTatKjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatKzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatLDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatLTPdEeKIkuMvd9NOjw" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_xTatLjPdEeKIkuMvd9NOjw" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_xTatLzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatMDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatMTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatMjPdEeKIkuMvd9NOjw" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_xTatMzPdEeKIkuMvd9NOjw" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_xTatNDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatNTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatNjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatNzPdEeKIkuMvd9NOjw" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_xTatODPdEeKIkuMvd9NOjw" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_xTatOTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatOjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatOzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatPDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatPTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatPjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatPzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatQDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatQTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatQjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatQzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatRDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatRTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatRjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatRzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatSDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatSTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatSjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatSzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatTDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatTTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatTjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatTzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatUDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatUTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatUjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatUzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatVDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatVTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatVjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatVzPdEeKIkuMvd9NOjw" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_xTatWDPdEeKIkuMvd9NOjw" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_xTatWTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatWjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_xTatWzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatXDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_xTatXTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatXjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_xTatXzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatYDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_xTatYTPdEeKIkuMvd9NOjw" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_xTatYjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatYzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatZDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatZTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatZjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatZzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTataDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTataTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_xTatajPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatazPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_xTatbDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatbTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_xTatbjPdEeKIkuMvd9NOjw" level="ERROR" text="Statement cannot be resolved to a type"/>
    <informations xmi:id="_xTatbzPdEeKIkuMvd9NOjw" level="ERROR" text="com.mysql cannot be resolved to a type"/>
    <informations xmi:id="_xTatcDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatcTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_xTatcjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatczPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_xTatdDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatdTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_xTatdjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatdzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_xTateDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTateTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_xTatejPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatezPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_xTatfDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatfTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_xTatfjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatfzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
    <informations xmi:id="_xTatgDPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatgTPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.common.ICommonLookup.MATCHING_MODE cannot be resolved to a type"/>
    <informations xmi:id="_xTatgjPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend cannot be resolved to a type"/>
    <informations xmi:id="_xTatgzPdEeKIkuMvd9NOjw" level="ERROR" text="org.talend.designer.components.lookup.memory cannot be resolved"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hyhSMDlbEeKuPK-_sXo9YQ" path="Beta_prod" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Vy5Cgi5aEeKlv9C9VdlLHA" property="_Vy5CgC5aEeKlv9C9VdlLHA" state="_hyhSMDlbEeKuPK-_sXo9YQ">
    <process href="Copy_of_Beta_B3_Dev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
