<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xc-0BFDEeK2fd_qGmxkwQ" id="_m3bWgDlbEeKuPK-_sXo9YQ" label="info_updates_beta_prod" creationDate="2012-10-08T14:30:35.324+0200" modificationDate="2012-12-13T11:33:00.723+0100" version="0.1" statusCode="" item="_9Xc-0hFDEeK2fd_qGmxkwQ" displayName="info_updates_beta_prod">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m3x70DlbEeKuPK-_sXo9YQ" path="Beta_prod"/>
  <TalendProperties:ProcessItem xmi:id="_9Xc-0hFDEeK2fd_qGmxkwQ" property="_9Xc-0BFDEeK2fd_qGmxkwQ" state="_m3x70DlbEeKuPK-_sXo9YQ">
    <process href="info_updates_beta_prod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
