<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uDvEA38EeK4EKozWgcGBw" id="_zqpIkEUHEeKTO-VxzNrw6g" label="activities_beta_prod_localtest" creationDate="2012-10-04T10:25:03.361+0200" modificationDate="2012-12-20T14:08:11.936+0100" version="0.1" statusCode="" item="__uDvEg38EeK4EKozWgcGBw" displayName="activities_beta_prod_localtest">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zrmK0EUHEeKTO-VxzNrw6g" path="Beta_prod_local_test"/>
  <TalendProperties:ProcessItem xmi:id="__uDvEg38EeK4EKozWgcGBw" property="__uDvEA38EeK4EKozWgcGBw" state="_zrmK0EUHEeKTO-VxzNrw6g">
    <process href="activities_beta_prod_localtest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
