<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vy5CgC5aEeKlv9C9VdlLHA" id="_zuKWoEUHEeKTO-VxzNrw6g" label="Beta_B3_Prod_localtest" creationDate="2012-11-14T13:53:51.910+0100" modificationDate="2012-12-18T16:33:00.455+0100" version="0.1" statusCode="" item="_Vy5Cgi5aEeKlv9C9VdlLHA" displayName="Beta_B3_Prod_localtest">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zud4oEUHEeKTO-VxzNrw6g" path="Beta_prod_local_test"/>
  <TalendProperties:ProcessItem xmi:id="_Vy5Cgi5aEeKlv9C9VdlLHA" property="_Vy5CgC5aEeKlv9C9VdlLHA" state="_zud4oEUHEeKTO-VxzNrw6g">
    <process href="Beta_B3_Prod_localtest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
