<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xc-0BFDEeK2fd_qGmxkwQ" id="_oUrV4EUHEeKTO-VxzNrw6g" label="Copy_of_info_updates_beta_prod_a" creationDate="2012-10-08T14:30:35.324+0200" modificationDate="2012-12-13T10:29:45.637+0100" version="0.1" statusCode="" item="_9Xc-0hFDEeK2fd_qGmxkwQ" displayName="Copy_of_info_updates_beta_prod_a">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oVEXcEUHEeKTO-VxzNrw6g" path="Beta_prod_local_test" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_9Xc-0hFDEeK2fd_qGmxkwQ" property="_9Xc-0BFDEeK2fd_qGmxkwQ" state="_oVEXcEUHEeKTO-VxzNrw6g">
    <process href="Copy_of_info_updates_beta_prod_a_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
