<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4NnYMOVGEeGO5tW-AW35YQ" id="_4NfcYOVGEeGO5tW-AW35YQ" label="NetezzaCreateSourceTable" creationDate="2012-08-13T15:00:38.067+0200" modificationDate="2012-08-13T15:00:38.067+0200" version="0.1" item="_4NnYMuVGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4NnYMeVGEeGO5tW-AW35YQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_4NnYMuVGEeGO5tW-AW35YQ" property="_4NnYMOVGEeGO5tW-AW35YQ" state="_4NnYMeVGEeGO5tW-AW35YQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
