<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9XtoEt5EeK0F809SB2VhA" id="_V9TcMEt5EeK0F809SB2VhA" label="DW_Live_Local_Pageview" creationDate="2012-12-21T15:18:51.128+0100" modificationDate="2012-12-28T10:43:44.660+0100" version="0.1" statusCode="" item="_V9Xtokt5EeK0F809SB2VhA" displayName="DW_Live_Local_Pageview">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V9XtoUt5EeK0F809SB2VhA" path="DW_Live_Local"/>
  <TalendProperties:ProcessItem xmi:id="_V9Xtokt5EeK0F809SB2VhA" property="_V9XtoEt5EeK0F809SB2VhA" state="_V9XtoUt5EeK0F809SB2VhA">
    <process href="DW_Live_Local_Pageview_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
