<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYvZQFA0EeKAc6NoB-gu4g" id="_AYN00FA0EeKAc6NoB-gu4g" label="DW_Live_Local_Visit" creationDate="2012-12-27T15:45:06.899+0100" modificationDate="2012-12-28T10:48:00.477+0100" version="0.1" statusCode="" item="_AYvZQlA0EeKAc6NoB-gu4g" displayName="DW_Live_Local_Visit">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AYvZQVA0EeKAc6NoB-gu4g" path="DW_Live_Local"/>
  <TalendProperties:ProcessItem xmi:id="_AYvZQlA0EeKAc6NoB-gu4g" property="_AYvZQFA0EeKAc6NoB-gu4g" state="_AYvZQVA0EeKAc6NoB-gu4g">
    <process href="DW_Live_Local_Visit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
