<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i_TyYFA5EeKAc6NoB-gu4g" id="_i_RWIFA5EeKAc6NoB-gu4g" label="DW_Live_Local_Guid" creationDate="2012-12-27T16:24:46.597+0100" modificationDate="2013-03-27T15:32:35.305+0100" version="0.1" statusCode="" item="_i_TyYlA5EeKAc6NoB-gu4g" displayName="DW_Live_Local_Guid">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i_TyYVA5EeKAc6NoB-gu4g" path="DW_Live_Local"/>
  <TalendProperties:ProcessItem xmi:id="_i_TyYlA5EeKAc6NoB-gu4g" property="_i_TyYFA5EeKAc6NoB-gu4g" state="_i_TyYVA5EeKAc6NoB-gu4g">
    <process href="DW_Live_Local_Guid_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
