<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vy5CgC5aEeKlv9C9VdlLHA" id="_9qOS0Et4EeK0F809SB2VhA" label="DW_Live_Local" creationDate="2012-11-14T13:53:51.910+0100" modificationDate="2012-12-21T16:46:30.960+0100" version="0.1" statusCode="" item="_Vy5Cgi5aEeKlv9C9VdlLHA" displayName="DW_Live_Local">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9s-E0Et4EeK0F809SB2VhA" path="DW_Live_Local"/>
  <TalendProperties:ProcessItem xmi:id="_Vy5Cgi5aEeKlv9C9VdlLHA" property="_Vy5CgC5aEeKlv9C9VdlLHA" state="_9s-E0Et4EeK0F809SB2VhA">
    <process href="DW_Live_Local_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
