<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ci_JoFA8EeKAc6NoB-gu4g" id="_Ci6RIFA8EeKAc6NoB-gu4g" label="DW_Live_Local_Ipdata" creationDate="2012-12-27T16:42:37.368+0100" modificationDate="2013-03-27T15:32:31.808+0100" version="0.1" statusCode="" item="_Ci_JolA8EeKAc6NoB-gu4g" displayName="DW_Live_Local_Ipdata">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ci_JoVA8EeKAc6NoB-gu4g" path="DW_Live_Local"/>
  <TalendProperties:ProcessItem xmi:id="_Ci_JolA8EeKAc6NoB-gu4g" property="_Ci_JoFA8EeKAc6NoB-gu4g" state="_Ci_JoVA8EeKAc6NoB-gu4g">
    <process href="DW_Live_Local_Ipdata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
