<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xz5T8EkUEeKW5__yMeFMvA" id="_Xz2QoEkUEeKW5__yMeFMvA" label="activities_test" creationDate="2012-12-18T14:11:02.062+0100" modificationDate="2012-12-18T14:11:42.293+0100" version="0.1" statusCode="" item="_Xz5T8kkUEeKW5__yMeFMvA" displayName="activities_test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xz5T8UkUEeKW5__yMeFMvA" path="Beta_Prod_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Xz5T8kkUEeKW5__yMeFMvA" property="_Xz5T8EkUEeKW5__yMeFMvA" state="_Xz5T8UkUEeKW5__yMeFMvA">
    <process href="activities_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
