<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8lNFEEdSEeKtnv3TTJ0kPg" id="_8lLP4EdSEeKtnv3TTJ0kPg" label="Datetime_Test" creationDate="2012-12-16T08:33:55.296+0100" modificationDate="2012-12-16T09:09:24.228+0100" version="0.1" statusCode="" item="_8lNFEkdSEeKtnv3TTJ0kPg" displayName="Datetime_Test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8lNFEUdSEeKtnv3TTJ0kPg" path="Beta_Prod_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_8lNFEkdSEeKtnv3TTJ0kPg" property="_8lNFEEdSEeKtnv3TTJ0kPg" state="_8lNFEUdSEeKtnv3TTJ0kPg">
    <process href="Datetime_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
