<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6pU8QEqJEeK0F809SB2VhA" id="_6pR48EqJEeK0F809SB2VhA" label="facttable_test2" creationDate="2012-12-20T10:44:58.115+0100" modificationDate="2012-12-20T11:10:51.047+0100" version="0.1" statusCode="" item="_6pU8QkqJEeK0F809SB2VhA" displayName="facttable_test2">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6pU8QUqJEeK0F809SB2VhA" path="Beta_Prod_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_6pU8QkqJEeK0F809SB2VhA" property="_6pU8QEqJEeK0F809SB2VhA" state="_6pU8QUqJEeK0F809SB2VhA">
    <process href="facttable_test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
