<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvZo4Ej5EeKW5__yMeFMvA" id="_OvYawEj5EeKW5__yMeFMvA" label="facttable_test" creationDate="2012-12-18T10:56:44.781+0100" modificationDate="2012-12-18T11:17:14.026+0100" version="0.1" statusCode="" item="_OvZo4kj5EeKW5__yMeFMvA" displayName="facttable_test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OvZo4Uj5EeKW5__yMeFMvA" path="Beta_Prod_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_OvZo4kj5EeKW5__yMeFMvA" property="_OvZo4Ej5EeKW5__yMeFMvA" state="_OvZo4Uj5EeKW5__yMeFMvA">
    <process href="facttable_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
