<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JHV_8EkUEeKW5__yMeFMvA" id="_JHUx0EkUEeKW5__yMeFMvA" label="info_activities_test" creationDate="2012-12-18T14:09:23.438+0100" modificationDate="2012-12-18T14:17:04.484+0100" version="0.1" statusCode="" item="_JHV_8kkUEeKW5__yMeFMvA" displayName="info_activities_test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHV_8UkUEeKW5__yMeFMvA" path="Beta_Prod_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_JHV_8kkUEeKW5__yMeFMvA" property="_JHV_8EkUEeKW5__yMeFMvA" state="_JHV_8UkUEeKW5__yMeFMvA">
    <process href="info_activities_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
