<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ur2k8EkUEeKW5__yMeFMvA" id="_Ur194EkUEeKW5__yMeFMvA" label="info_test" creationDate="2012-12-18T14:10:41.087+0100" modificationDate="2012-12-18T14:11:57.306+0100" version="0.1" statusCode="" item="_Ur2k8kkUEeKW5__yMeFMvA" displayName="info_test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ur2k8UkUEeKW5__yMeFMvA" path="Beta_Prod_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Ur2k8kkUEeKW5__yMeFMvA" property="_Ur2k8EkUEeKW5__yMeFMvA" state="_Ur2k8UkUEeKW5__yMeFMvA">
    <process href="info_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
