<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJlp0Ej3EeKW5__yMeFMvA" id="_CJimgEj3EeKW5__yMeFMvA" label="ipdata_test" creationDate="2012-12-18T10:41:01.291+0100" modificationDate="2013-03-27T15:32:27.002+0100" version="0.1" statusCode="" item="_CJlp0kj3EeKW5__yMeFMvA" displayName="ipdata_test">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CJlp0Uj3EeKW5__yMeFMvA" path="Beta_Prod_Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_CJlp0kj3EeKW5__yMeFMvA" property="_CJlp0Ej3EeKW5__yMeFMvA" state="_CJlp0Uj3EeKW5__yMeFMvA">
    <process href="ipdata_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
