<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ci_JoFA8EeKAc6NoB-gu4g" id="_URw_oFDYEeKaSL_VTmtK8g" label="DW_Live_Test_Ipdata" creationDate="2012-12-27T16:42:37.368+0100" modificationDate="2012-12-28T14:52:55.361+0100" version="0.1" statusCode="" item="_Ci_JolA8EeKAc6NoB-gu4g" displayName="DW_Live_Test_Ipdata">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UR3tUFDYEeKaSL_VTmtK8g" path="Beta_Live_Test"/>
  <TalendProperties:ProcessItem xmi:id="_Ci_JolA8EeKAc6NoB-gu4g" property="_Ci_JoFA8EeKAc6NoB-gu4g" state="_UR3tUFDYEeKaSL_VTmtK8g">
    <process href="DW_Live_Test_Ipdata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
