<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i_TyYFA5EeKAc6NoB-gu4g" id="_UMe3AFDYEeKaSL_VTmtK8g" label="DW_Live_Test_Guid" creationDate="2012-12-27T16:24:46.597+0100" modificationDate="2012-12-28T14:54:46.762+0100" version="0.1" statusCode="" item="_i_TyYlA5EeKAc6NoB-gu4g" displayName="DW_Live_Test_Guid">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UMjvgFDYEeKaSL_VTmtK8g" path="Beta_Live_Test"/>
  <TalendProperties:ProcessItem xmi:id="_i_TyYlA5EeKAc6NoB-gu4g" property="_i_TyYFA5EeKAc6NoB-gu4g" state="_UMjvgFDYEeKaSL_VTmtK8g">
    <process href="DW_Live_Test_Guid_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
