<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8LZcQFmNEeKDOsllWmKbWA" id="_JtbDcFsmEeKDOsllWmKbWA" label="DW_Live_Test_contact_summary" creationDate="2013-01-08T13:21:33.825+0100" modificationDate="2013-01-10T14:05:25.360+0100" version="0.1" statusCode="" item="_8LZcQlmNEeKDOsllWmKbWA" displayName="DW_Live_Test_contact_summary">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Juc-MFsmEeKDOsllWmKbWA" path="Beta_Live_Test"/>
  <TalendProperties:ProcessItem xmi:id="_8LZcQlmNEeKDOsllWmKbWA" property="_8LZcQFmNEeKDOsllWmKbWA" state="_Juc-MFsmEeKDOsllWmKbWA">
    <process href="DW_Live_Test_contact_summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
