<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_V9XtoEt5EeK0F809SB2VhA" id="_UVfCAFDYEeKaSL_VTmtK8g" label="DW_Live_Test_Pageview" creationDate="2012-12-21T15:18:51.128+0100" modificationDate="2012-12-28T15:17:55.714+0100" version="0.1" statusCode="" item="_V9Xtokt5EeK0F809SB2VhA" displayName="DW_Live_Test_Pageview">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UVkhkFDYEeKaSL_VTmtK8g" path="Beta_Live_Test"/>
  <TalendProperties:ProcessItem xmi:id="_V9Xtokt5EeK0F809SB2VhA" property="_V9XtoEt5EeK0F809SB2VhA" state="_UVkhkFDYEeKaSL_VTmtK8g">
    <process href="DW_Live_Test_Pageview_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
