<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q2UXcF8FEeKE8oy9RWSfJA" id="_Q1G2gF8FEeKE8oy9RWSfJA" label="DW_Live_Test_user_log" creationDate="2013-01-15T12:18:18.454+0100" modificationDate="2013-01-15T12:42:57.626+0100" version="0.1" statusCode="" item="_Q2UXcl8FEeKE8oy9RWSfJA" displayName="DW_Live_Test_user_log">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q2UXcV8FEeKE8oy9RWSfJA" path="Beta_Live_Test"/>
  <TalendProperties:ProcessItem xmi:id="_Q2UXcl8FEeKE8oy9RWSfJA" property="_Q2UXcF8FEeKE8oy9RWSfJA" state="_Q2UXcV8FEeKE8oy9RWSfJA">
    <process href="DW_Live_Test_user_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
