<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ms8f0Fv7EeKG5ZckoOKtzw" id="_MsksYFv7EeKG5ZckoOKtzw" label="DW_Live_Test_account_summary" creationDate="2013-01-11T15:28:42.181+0100" modificationDate="2013-01-15T15:05:31.510+0100" version="0.1" statusCode="" item="_Ms8f0lv7EeKG5ZckoOKtzw" displayName="DW_Live_Test_account_summary">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ms8f0Vv7EeKG5ZckoOKtzw" path="Beta_Live_Test"/>
  <TalendProperties:ProcessItem xmi:id="_Ms8f0lv7EeKG5ZckoOKtzw" property="_Ms8f0Fv7EeKG5ZckoOKtzw" state="_Ms8f0Vv7EeKG5ZckoOKtzw">
    <process href="DW_Live_Test_account_summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
