<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2DmJYFA-EeKAc6NoB-gu4g" id="_UIyp0FDYEeKaSL_VTmtK8g" label="DW_Live_Test_FULL" creationDate="2012-12-27T17:02:42.038+0100" modificationDate="2013-01-10T13:13:34.287+0100" version="0.1" statusCode="" item="_2DmJYlA-EeKAc6NoB-gu4g" displayName="DW_Live_Test_FULL">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UJGy4FDYEeKaSL_VTmtK8g" path="Beta_Live_Test"/>
  <TalendProperties:ProcessItem xmi:id="_2DmJYlA-EeKAc6NoB-gu4g" property="_2DmJYFA-EeKAc6NoB-gu4g" state="_UJGy4FDYEeKaSL_VTmtK8g">
    <process href="DW_Live_Test_FULL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
