<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xc-0BFDEeK2fd_qGmxkwQ" id="_UPV9wFDYEeKaSL_VTmtK8g" label="DW_Live_Test_Info_updates_beta" creationDate="2012-10-08T14:30:35.324+0200" modificationDate="2013-01-17T13:31:39.230+0100" version="0.1" statusCode="" item="_9Xc-0hFDEeK2fd_qGmxkwQ" displayName="DW_Live_Test_Info_updates_beta">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UPknQFDYEeKaSL_VTmtK8g" path="Beta_Live_Test"/>
  <TalendProperties:ProcessItem xmi:id="_9Xc-0hFDEeK2fd_qGmxkwQ" property="_9Xc-0BFDEeK2fd_qGmxkwQ" state="_UPknQFDYEeKaSL_VTmtK8g">
    <process href="DW_Live_Test_Info_updates_beta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
