<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AYvZQFA0EeKAc6NoB-gu4g" id="_UY3tMFDYEeKaSL_VTmtK8g" label="DW_Live_Test_Visit" creationDate="2012-12-27T15:45:06.899+0100" modificationDate="2012-12-28T14:54:32.174+0100" version="0.1" statusCode="" item="_AYvZQlA0EeKAc6NoB-gu4g" displayName="DW_Live_Test_Visit">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UY9MwFDYEeKaSL_VTmtK8g" path="Beta_Live_Test"/>
  <TalendProperties:ProcessItem xmi:id="_AYvZQlA0EeKAc6NoB-gu4g" property="_AYvZQFA0EeKAc6NoB-gu4g" state="_UY9MwFDYEeKaSL_VTmtK8g">
    <process href="DW_Live_Test_Visit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
