<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uDvEA38EeK4EKozWgcGBw" id="_MnLl8EqrEeK0F809SB2VhA" label="activities_beta_prod_log" creationDate="2012-10-04T10:25:03.361+0200" modificationDate="2012-12-20T14:43:12.467+0100" version="0.1" statusCode="" item="__uDvEg38EeK4EKozWgcGBw" displayName="activities_beta_prod_log">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Mo-8wEqrEeK0F809SB2VhA" path="Beta_Prod_with_log"/>
  <TalendProperties:ProcessItem xmi:id="__uDvEg38EeK4EKozWgcGBw" property="__uDvEA38EeK4EKozWgcGBw" state="_Mo-8wEqrEeK0F809SB2VhA">
    <process href="activities_beta_prod_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
