<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UWjvoEqvEeK0F809SB2VhA" id="_UWjIkEqvEeK0F809SB2VhA" label="Beta_Prod_log_catcher" creationDate="2012-12-20T15:12:42.010+0100" modificationDate="2012-12-20T15:24:29.036+0100" version="0.1" statusCode="" item="_UWjvokqvEeK0F809SB2VhA" displayName="Beta_Prod_log_catcher">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UWjvoUqvEeK0F809SB2VhA" path="Beta_Prod_with_log"/>
  <TalendProperties:ProcessItem xmi:id="_UWjvokqvEeK0F809SB2VhA" property="_UWjvoEqvEeK0F809SB2VhA" state="_UWjvoUqvEeK0F809SB2VhA">
    <process href="Beta_Prod_log_catcher_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
