<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vy5CgC5aEeKlv9C9VdlLHA" id="_Mr5G0EqrEeK0F809SB2VhA" label="Beta_Prod_log" creationDate="2012-11-14T13:53:51.910+0100" modificationDate="2012-12-21T15:15:55.644+0100" version="0.1" statusCode="" item="_Vy5Cgi5aEeKlv9C9VdlLHA" displayName="Beta_Prod_log">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MtC9YEqrEeK0F809SB2VhA" path="Beta_Prod_with_log"/>
  <TalendProperties:ProcessItem xmi:id="_Vy5Cgi5aEeKlv9C9VdlLHA" property="_Vy5CgC5aEeKlv9C9VdlLHA" state="_MtC9YEqrEeK0F809SB2VhA">
    <process href="Beta_Prod_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
