<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Xc-0BFDEeK2fd_qGmxkwQ" id="_Mw2fUEqrEeK0F809SB2VhA" label="info_updates_beta_prod_log" creationDate="2012-10-08T14:30:35.324+0200" modificationDate="2013-03-27T15:33:40.139+0100" version="0.1" statusCode="" item="_9Xc-0hFDEeK2fd_qGmxkwQ" displayName="info_updates_beta_prod_log">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MxrlwEqrEeK0F809SB2VhA" path="Beta_Prod_with_log"/>
  <TalendProperties:ProcessItem xmi:id="_9Xc-0hFDEeK2fd_qGmxkwQ" property="_9Xc-0BFDEeK2fd_qGmxkwQ" state="_MxrlwEqrEeK0F809SB2VhA">
    <process href="info_updates_beta_prod_log_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
