<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2DmJYFA-EeKAc6NoB-gu4g" id="_jNkp8FKAEeKaSL_VTmtK8g" label="Beta_Prod_Live" creationDate="2012-12-27T17:02:42.038+0100" modificationDate="2013-01-21T11:42:46.904+0100" version="0.1" statusCode="" item="_2DmJYlA-EeKAc6NoB-gu4g" displayName="Beta_Prod_Live">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jOvuoFKAEeKaSL_VTmtK8g" path="Beta_Live"/>
  <TalendProperties:ProcessItem xmi:id="_2DmJYlA-EeKAc6NoB-gu4g" property="_2DmJYFA-EeKAc6NoB-gu4g" state="_jOvuoFKAEeKaSL_VTmtK8g">
    <process href="Beta_Prod_Live_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
