<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8LZcQFmNEeKDOsllWmKbWA" id="_8LRgcFmNEeKDOsllWmKbWA" label="contact_summary" creationDate="2013-01-08T13:21:33.825+0100" modificationDate="2013-01-08T15:54:05.864+0100" version="0.1" statusCode="" item="_8LZcQlmNEeKDOsllWmKbWA" displayName="contact_summary">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LZcQVmNEeKDOsllWmKbWA" path="Beta_Live"/>
  <TalendProperties:ProcessItem xmi:id="_8LZcQlmNEeKDOsllWmKbWA" property="_8LZcQFmNEeKDOsllWmKbWA" state="_8LZcQVmNEeKDOsllWmKbWA">
    <process href="contact_summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
