<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_59Io8GPVEeKe6-hqsPZ6JQ" id="_589CwGPVEeKe6-hqsPZ6JQ" label="DW_Live_account_summary" creationDate="2013-01-21T15:21:54.302+0100" modificationDate="2013-01-21T15:42:49.025+0100" version="0.1" statusCode="" item="_59Io8mPVEeKe6-hqsPZ6JQ" displayName="DW_Live_account_summary">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_59Io8WPVEeKe6-hqsPZ6JQ" path="Beta_Live"/>
  <TalendProperties:ProcessItem xmi:id="_59Io8mPVEeKe6-hqsPZ6JQ" property="_59Io8GPVEeKe6-hqsPZ6JQ" state="_59Io8WPVEeKe6-hqsPZ6JQ">
    <process href="DW_Live_account_summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
