<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vy5CgC5aEeKlv9C9VdlLHA" id="_LTAD8FDPEeKaSL_VTmtK8g" label="DW_Live" creationDate="2012-11-14T13:53:51.910+0100" modificationDate="2012-12-28T10:15:52.332+0100" version="0.1" statusCode="" item="_Vy5Cgi5aEeKlv9C9VdlLHA" displayName="DW_Live">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LTX3YFDPEeKaSL_VTmtK8g" path="Beta_Live"/>
  <TalendProperties:ProcessItem xmi:id="_Vy5Cgi5aEeKlv9C9VdlLHA" property="_Vy5CgC5aEeKlv9C9VdlLHA" state="_LTX3YFDPEeKaSL_VTmtK8g">
    <process href="DW_Live_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
