<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Krtl4FS-EeKp4vPEKD5OoA" id="_KrpUcFS-EeKp4vPEKD5OoA" label="DW_Live_Fact" creationDate="2013-01-02T10:24:11.196+0100" modificationDate="2013-01-02T10:32:25.797+0100" version="0.1" statusCode="" item="_Krtl4lS-EeKp4vPEKD5OoA" displayName="DW_Live_Fact">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Krtl4VS-EeKp4vPEKD5OoA" path="Beta_Live"/>
  <TalendProperties:ProcessItem xmi:id="_Krtl4lS-EeKp4vPEKD5OoA" property="_Krtl4FS-EeKp4vPEKD5OoA" state="_Krtl4VS-EeKp4vPEKD5OoA">
    <process href="DW_Live_Fact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
