<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i0tFgFTGEeKp4vPEKD5OoA" id="_i0o0EFTGEeKp4vPEKD5OoA" label="getids" creationDate="2013-01-02T11:24:09.174+0100" modificationDate="2013-03-27T15:16:07.520+0100" version="0.1" statusCode="" item="_i0tFglTGEeKp4vPEKD5OoA" displayName="getids">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i0tFgVTGEeKp4vPEKD5OoA" path="Beta_Live"/>
  <TalendProperties:ProcessItem xmi:id="_i0tFglTGEeKp4vPEKD5OoA" property="_i0tFgFTGEeKp4vPEKD5OoA" state="_i0tFgVTGEeKp4vPEKD5OoA">
    <process href="getids_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
