<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__uDvEA38EeK4EKozWgcGBw" id="_ph81UDlWEeKuPK-_sXo9YQ" label="activities_beta1_dev" creationDate="2012-10-04T10:25:03.361+0200" modificationDate="2012-12-28T12:36:48.673+0100" version="0.1" statusCode="" item="__uDvEg38EeK4EKozWgcGBw" displayName="activities_beta1_dev">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pitqUDlWEeKuPK-_sXo9YQ" path="Beta_dev"/>
  <TalendProperties:ProcessItem xmi:id="__uDvEg38EeK4EKozWgcGBw" property="__uDvEA38EeK4EKozWgcGBw" state="_pitqUDlWEeKuPK-_sXo9YQ">
    <process href="activities_beta1_dev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
