<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8LZcQFmNEeKDOsllWmKbWA" id="_1Xa6IFmlEeKDOsllWmKbWA" label="dev_contact_summary" creationDate="2013-01-08T13:21:33.825+0100" modificationDate="2013-01-08T16:14:06.936+0100" version="0.1" statusCode="" item="_8LZcQlmNEeKDOsllWmKbWA" displayName="dev_contact_summary">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1YiUcFmlEeKDOsllWmKbWA" path="Beta_dev"/>
  <TalendProperties:ProcessItem xmi:id="_8LZcQlmNEeKDOsllWmKbWA" property="_8LZcQFmNEeKDOsllWmKbWA" state="_1YiUcFmlEeKDOsllWmKbWA">
    <process href="dev_contact_summary_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
