<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZnPn8JFBEeK3oeAEDXwUDg" id="_ZnOZ0JFBEeK3oeAEDXwUDg" label="TSP_Activities_RDS" creationDate="2013-03-20T14:34:45.230+0500" modificationDate="2013-06-19T13:08:23.140+0500" version="0.1" statusCode="" item="_ZnPn8pFBEeK3oeAEDXwUDg" displayName="TSP_Activities_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZnPn8ZFBEeK3oeAEDXwUDg" path="Beta_Talend_Server_Prod"/>
  <TalendProperties:ProcessItem xmi:id="_ZnPn8pFBEeK3oeAEDXwUDg" property="_ZnPn8JFBEeK3oeAEDXwUDg" state="_ZnPn8ZFBEeK3oeAEDXwUDg">
    <process href="TSP_Activities_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
