<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tR7J8NiqEeKoiqBiD4PJew" id="_tR4tsNiqEeKoiqBiD4PJew" label="TSP_Workflow_Summary_RDS" creationDate="2013-06-19T11:37:26.926+0500" modificationDate="2013-06-19T11:42:20.993+0500" version="0.1" statusCode="" item="_tR7xAdiqEeKoiqBiD4PJew" displayName="TSP_Workflow_Summary_RDS">
    <author href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_tR7xANiqEeKoiqBiD4PJew" path="Beta_Talend_Server_Prod" locked="true" lockDate="2013-06-20T09:59:26.853+0500">
    <locker href="../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_tR7xAdiqEeKoiqBiD4PJew" property="_tR7J8NiqEeKoiqBiD4PJew" state="_tR7xANiqEeKoiqBiD4PJew">
    <process href="TSP_Workflow_Summary_RDS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
