<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mOAtcDlYEeKuPK-_sXo9YQ" id="_mN0gMDlYEeKuPK-_sXo9YQ" label="tracker_dev" creationDate="2012-11-28T13:39:05.927+0100" modificationDate="2012-11-28T13:39:05.927+0100" version="0.1" statusCode="" item="_mOAtcjlYEeKuPK-_sXo9YQ" displayName="tracker_dev">
    <author href="../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mOAtcTlYEeKuPK-_sXo9YQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_mOAtcjlYEeKuPK-_sXo9YQ" property="_mOAtcDlYEeKuPK-_sXo9YQ" state="_mOAtcTlYEeKuPK-_sXo9YQ" defaultContext="Default">
    <context href="tracker_dev_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
