<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4IVPkOVGEeGO5tW-AW35YQ" id="_4IPwAOVGEeGO5tW-AW35YQ" label="Numeric" creationDate="2012-08-13T15:00:37.513+0200" modificationDate="2012-08-13T15:00:37.513+0200" version="0.1" item="_4IVPkuVGEeGO5tW-AW35YQ">
    <author href="../../../talend.project#_3T7XIeVGEeGO5tW-AW35YQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4IVPkeVGEeGO5tW-AW35YQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_4IVPkuVGEeGO5tW-AW35YQ" property="_4IVPkOVGEeGO5tW-AW35YQ" state="_4IVPkeVGEeGO5tW-AW35YQ" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
